.container{
		background-color:rgba(247,247,247,1);
	.common-container{
	
		flex-grow: 1;
		padding-top: 32rpx;
		.change-avatar{
			width:748rpx;
			height:192rpx;
			background:rgba(255,255,255,1);
			box-shadow:0rpx 2rpx 0rpx 0rpx rgba(226,226,226,1);
			display: flex;
			flex-direction:row;
			justify-content: space-between;
			align-items: center;
			padding: 32rpx 28rpx 32rpx 32rpx ;
			border-bottom: 1rpx solid #E2E2E2;

			.avatar-info{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				width:auto;
				height: inherit;
				.avatar{
					width:128rpx;
					height:128rpx;
					border-radius: 50%;
					.cover-image{
						width:inherit;
						height:inherit;
						border-radius: 50%;
					
					}
				}
				.tip{
					width:136rpx;
					height:48rpx;
					font-size:34rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:48rpx;
					margin-left: 32rpx;
				}
			}
			
			
		}
		.info-container{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-end;
			.basic-info{
				width:100%;
				height:112rpx;
				background:rgba(255,255,255,1);
				display: flex;
				direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 32rpx 0rpx 32rpx 32rpx;
				
				
				.info-name{
					width:auto;
					height:48rpx;
					color:rgba(0,0,0,0.9);
				}
				.info-detail{
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					.info{
						width:auto;
						height:48rpx;
						font-size:34rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(0,0,0,1);
						line-height:48rpx;
						margin-right: 20rpx;
						
					}
					.right-icon{
						margin-right: 32rpx;
					}
				}
			}
			.split-line{
				width:716rpx;
				height:2rpx;
				background-color:rgba(0,0,0,0.1);
			}
		}

		
		.dialog-container{
			display: flex;
			flex-direction:column ;
			justify-content: center;
			align-items: center;
			.date-picker{
				width:100%;
				
			}
			.selection{
				width:100%;
				height:224rpx;
				border-radius:24rpx 24rpx 0rpx 0rpx;
				
				.option{
					width:100%;
					height:112rpx;
					background:rgba(255,255,255,1);
					display: flex;
					flex-direction:row ;
					justify-content: center;
					align-items: center;
					.text{
						width:34rpx;
						height:48rpx;
						font-size:34rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(0,0,0,1);
						line-height:48rpx;
					}
				}
			}
			
			.delete-cancel{
				width:100%;
				height:112rpx;
				background-color:rgba(255,255,255,1);
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin-top: 16rpx;
				.delete-cancel-text{
					width:auto;
					height:48rpx;
					font-size:34rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(0,0,0,1);
					line-height:48rpx;
				}
			}
			.split-bar{
				width:268rpx;
				height:10rpx;
				background-color:rgba(0,0,0,1);
				border-radius:200rpx;
				margin:40rpx 0rpx 18rpx 0rpx;
			}
			
		}
	}
	.van-picker__cancel{
		color:rgba(150,150,150,1) !important;
	}
	.van-picker__confirm{
		color:rgba(249,109,61,1)!important;
	}
}