.container{
	background-color: white;
	.history-container{
		// flex: 1;
		flex-grow: 1;
	    flex-shrink: 1;
		flex-basis: 0%;
		.no-recommend{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.no-icon{
				width:252rpx;
				height:252rpx;
				// background-color:rgba(239,239,244,1);
				margin: 286rpx 248rpx 92rpx 250rpx;
			}
			.no-tip{
				width:auto;
				height:40rpx;
				font-size:28rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(184,184,184,1);
				line-height:40rpx;
			}
			
		}
		.time-item{
			width:100%;
			.view-item{
				padding-top: 40rpx;
			}
			.timeline-info{
				background-color: white;
				.timeline-date{
					width:auto;
					height:40rpx;
					font-size:28rpx;
					font-family:PingFangSC-Semibold,PingFang SC;
					font-weight:600;
					color:rgba(102,102,102,1);
					line-height:40rpx;
				}
				.timeline-detail{
					margin-bottom: 24rpx;
					.timeline-time{
						width:auto;
						height:28rpx;
						font-size:20rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(184,184,184,1);
						line-height:28rpx;
					}
					.timeline-title{
						width:auto;
						height:40rpx;
						font-size:28rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(102,102,102,1);
						line-height:40rpx;
					}
				}
			
			}
		}
		.nomore-tip{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			
			width:auto;
			height:34rpx;
			font-size:24rpx;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(184,184,184,1);
			line-height:34rpx;
			margin: 46rpx 0rpx;
		}
	}

}