.container{
	.btn-container{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-bottom: 136rpx;
		margin-top: 32rpx;
		.btn{
	
			width:690rpx;
			height:88rpx;
			background-color:rgba(249,109,61,1);
			border-radius:10rpx;
		
	
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(255,255,255,1);

		}
	}
	.recommend-container{
		flex-grow: 1;
		.cover-image{
			width:100%;
			height:384rpx;
		}
		.recommend-info{
			.form{
				width:100%;
				height:auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				padding: 0rpx !important;
				.title{
					padding-left: 32rpx;
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					align-items: flex-start;
					width:100%;
					height:88rpx;
					background:rgba(255,255,255,1);
					background-color: rgba(247,247,247,1);
				}
				.recommend-book{
					width:100%;
					height:88rpx;
					background:rgba(255,255,255,1);
					box-shadow:0rpx -2rpx 0rpx 0rpx rgba(229,229,229,1),0rpx 2rpx 0rpx 0rpx rgba(229,229,229,1);
				}
				.recommend-reason{
					width:100%;
					height:480rpx;
					background:rgba(255,255,255,1);
					box-shadow:0rpx -2rpx 0rpx 0rpx rgba(229,229,229,1),0rpx 2rpx 0rpx 0rpx rgba(229,229,229,1);
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-end;
				}
			}
		}

	}

}