.container{
	.avatar-container{
		width:750rpx;
		height:192rpx;
		background:rgba(249,109,61,1);
		.userinfo {
		  display: flex;
		  flex-direction: row;
		  justify-content: flex-start;
		  align-items: center;
		  color:rgba(255,255,255,1);
		  .userinfo-avatar {
		    width: 128rpx;
		    height: 128rpx;
		    margin: 20rpx;
		    border-radius: 50%;
			background-color: #EFEFF4;
		  }
		  .userinfo-basic{
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: flex-start;
			  .userinfo-nickname{
				  width:auto;
				  height:48rpx;
				  font-size:34rpx;
				  font-family:PingFangSC-Semibold,PingFang SC;
				  font-weight:600;
				  color:rgba(255,255,255,1);
				  line-height:48rpx;
			  }
			  .userinfo-signature{
				  width:auto;
				  height:28rpx;
				  font-size:20rpx;
				  font-family:PingFangSC-Regular,PingFang SC;
				  font-weight:400;
				  color:rgba(239,239,244,1);
				  line-height:28rpx;
			  }
		  }
		
		}
		

	}
	.login-container{
		margin-top: 364rpx;
		display: flex;
		flex-direction: column;
		align-items: center;
		flex-wrap: nowrap;
		.login-tip{
			width:308rpx;
			height:40rpx;
			font-size:28rpx;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(150,150,150,1);
			line-height:40rpx;
		}
		.login-btn{
			width:368rpx;
			height:80rpx;
			margin-top: 40rpx;
			background:rgba(7,193,96,1);
			border-radius:8rpx;
			color:rgba(255,255,255,1);
		}
		
	}
	.follow-container{
		width:750rpx;
		height:112rpx;
		background:rgba(249,109,61,1);
		box-shadow:0rpx 2rpx 0rpx 0rpx rgba(184,184,184,1);
		border-top: 1rpx solid #B8B8B8;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		.follow-info{
			width:auto;
			height:40rpx;
			font-size:28rpx;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(255,255,255,1);
			line-height:40rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			
		}
		.split{
			width:2rpx;
			height:68rpx;
			border: 1rpx solid #B8B8B8;
		}
	}
	.bookinfo-container{
		width:100%;
		height:256rpx;
		background:rgba(255,255,255,1);
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		.comment-title{
			width:auto;
			height:34rpx;
			font-size:24rpx;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(102,102,102,1);
			line-height:34rpx;
		}
		
		.book-comment{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.comment-num{
				width:auto;
				height:28rpx;
				font-size:20rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(150,150,150,1);
				line-height:28rpx;
			}
			.cover-image{
				width:80rpx;
				height:96rpx;
				margin-bottom: 16rpx;
			}
		}
		.book-record{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.cover-image{
				width:80rpx;
				height:96rpx;
				margin-bottom: 16rpx;
			}
			.comment-num{
				width:auto;
				height:28rpx;
				font-size:20rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(150,150,150,1);
				line-height:28rpx;
			}
		}
	}
	
	.aboutme-container{
		margin-top: 16rpx;
		height: 592rpx;
		width: 100%;
			background:rgba(255,255,255,1);
	    .aboutme-split{
			height: 80rpx;
			width:auto;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			margin-left:32rpx ;
			.split{
				margin-left:32rpx ;
				margin-right: 12rpx;
				width:4rpx;
				height:36rpx;
				border:1rpx solid rgba(249,109,61,1);
				
			}
			.title{
				width:136rpx;
				height:48rpx;
				font-size:34rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:48rpx;
			}
		}
		.my-block{
			width:100%;
			height:128rpx;
			background:rgba(255,255,255,1);
			box-shadow:0rpx -2rpx 0rpx 0rpx rgba(226,226,226,1);
			border-bottom: 1rpx solid #E2E2E2;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			
			.my-left{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
	
				.icon{
					margin-left: 32rpx;
					margin-right:20rpx;
				}
				
				.my-info{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					margin-left: 20rpx;
					
					.my-info-num{
						width:auto;
						height:28rpx;
						font-size:20rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						letter-spacing: 14rpx;
						margin-top: 6rpx;
						line-height:28rpx;
					}
					.green{
						color:rgba(0,144,81,1);
					}
					.deepGrey{
						color:rgba(81,125,168,1);
					}
					.deepYellow{
						color:rgba(203,165,113,1);
					}
					.deepBlue{
						color:rgba(0,145,255,1);
					}
				}
			}
			
			.my-all{
				margin-right: 30rpx;
			}
		}
	}
	
	
}