.container{
	.common-container{
		flex-grow: 1;
		margin-top: 32rpx;
		.input-tip{
			width:100%;
			height:92rpx;
			padding: 32rpx 0rpx 24rpx 32rpx;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			.text{
				width:auto;
				height:40rpx;
				font-size:28rpx;
				font-family:STSongti-SC-Regular,STSongti-SC;
				font-weight:400;
				color:rgba(184,184,184,1);
				line-height:40rpx;
			}
		}
		.input-container{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			width:100%;
			height:112rpx;
			margin-bottom: 1rpx;

			.prefix{
				width:180rpx;
				height: inherit;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding-left: 30rpx;
				padding-right: 22rpx;
				background-color: white;
				border-right: 1rpx solid #F7F7F7;

				.text{
					width: 62rpx;
					height: inherit;
					font-size: 34rpx;
					font-family: Helvetica;
					color: #000000;
					line-height: inherit;
					

				}
			}
			.suffix{
				width:200rpx;
				height:inherit;
			
				background-color: white;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				padding-right: 30rpx;
				.text{
					font-size:34rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(87,107,149,1);
					line-height:inherit;
					
					cursor: pointer;
				}
			}
			.counter-container{
				width:94rpx;
				height:inherit;
							
				background-color: white;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				padding-right: 30rpx;
				.counter{
					background-color: white;
					width: auto;
					height: 40rpx;
					font-size: 28rpx;
					font-family: PingFangSC-Regular, PingFang SC;
					font-weight: 400;
					color: #b8b8b8;
					line-height: 40rpx;

				}
			}
		
			
			.input{
				flex-grow: 1;
				width:auto;
				height:inherit;
				font-size:34rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:#B8B8B8;
				background-color:rgba(255,255,255,1);
			
			
			}
			
		}
	
		.btn-container{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 378rpx;
			.btn{
		
				width:690rpx;
				height:88rpx;
				background-color:rgba(249,109,61,1);
				border-radius:10rpx;
			
		
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(255,255,255,1);
		
			}
		}
	}
}