.container{
	.catagory-container{
		flex-grow:1;
		padding-top: 32rpx;
		.radio-group{
			width:100%;
			height:auto;
			background-color:white;
			display:flex;
			flex-direction:column;
			justify-content: flex-start;
			align-items: flex-start;
			.radio{
				width:750rpx;
				height:112rpx;
				background-color:rgba(255,255,255,1);
				padding-left: 32rpx;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;

				.cata-name{
					width: 638rpx;
					height: 112rpx;
					border-bottom: 1rpx solid #F4F4F4;
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					font-size: 34rpx;
					font-family: PingFangSC-Regular, PingFang SC;
					font-weight: 400;
					color: rgba(0, 0, 0, 0.9);
					line-height: 48rpx;
					text-align: left;
					
					}

				}
			}
		}
	}
}