.container{
	align-items: center;
.book-card{
			width: 688rpx;
			height: 288rpx;
			background: white;
			border-radius: 10rpx;
			margin: 32rpx;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-start;
			padding: 16rpx 32rpx 16rpx 16rpx;
			
			.cover-image{
				width:176rpx;
				height:256rpx;
				margin-right: 32rpx;
			}
			.info-detail{
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				flex: 1;
				.name{
					width:272rpx;
					height:48rpx;
					font-size:34rpx;
					font-family:PingFangSC-Semibold,PingFang SC;
					font-weight:600;
					color:rgba(0,0,0,1);
					line-height:48rpx;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 1;  
				}
			
				.commentsNum{
					width:108rpx;
					height:26rpx;
					font-size:18rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(150,150,150,1);
					line-height:26rpx;
				}
				.info-obj{
					display:flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					.spacing{
						letter-spacing: 20rpx;
					}
					.seven-spacing{
						letter-spacing: 7rpx;
					}
					.one-spacing{
						letter-spacing: 1rpx;
		
					}
					.info-key{
						width:126rpx;
						height:32rpx;
						font-size:22rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(102,102,102,1);
						line-height:32rpx;
						display: inline-block;
						 text-align: justify;
						 text-align-last:justify
						&::after{
							width:100%;
							display:inline-block;
							content:'';
						}
						text{
							display: inline-block;
							height: 0;
							width: 100%;
						}
					}
					.info-value{
						width:auto;
						height:32rpx;
						font-size:22rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(87,107,149,1);
						text-align:left;
						line-height:32rpx;
						margin-left: 18rpx;

					}
				}
			
			}
			
		}
	
	.top-comment{
		width: 688rpx;
		max-height: 400px;
		background: #ffffff;
		border-radius: 10rpx;
		margin: auto;
		height: auto;
		.card-item{
			width:inherit;
			// height:352rpx;
			height:auto;
			background:rgba(255,255,255,1);
			padding: 0rpx 30rpx 16rpx 32rpx;
			.card-item-title{
				height:96rpx;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding-top: 32rpx;
				.info{
					display: flex;
					flex-direction: row;

					.avatar{
						width: 64rpx;
						height: 64rpx;
						border-radius: 50%;
						background-color: #f8f7ff;
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						.cover-image{
							width: inherit;
							height:inherit;
							border-radius: 50%;
						}
						
					}
					.basicinfo{
						width:auto;
						height:inherit;
						display: flex;
						flex-direction: column;
						justify-content: flex-end;
						align-items: flex-start;
						margin-left: 16rpx;
						.name{
							width:auto;
							height:34rpx;
							font-size:24rpx;
							font-family:PingFangSC-Semibold,PingFang SC;
							font-weight:600;
							color:rgba(0,0,0,1);
							line-height:34rpx;
							margin: 2rpx  16rpx 2rpx 0rpx;
						}
						
						.notice{
							width:auto;
							height:34rpx;
							font-size:24rpx;
							margin: 0 16rpx;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							color:rgba(150,150,150,1);
							line-height:34rpx;
						}
						.time-star{
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							align-items: center;
						.time{
							width:auto;
							height:28rpx;
							font-size:20rpx;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							color:rgba(150,150,150,1);
							line-height:28rpx;
							margin-right: 10rpx;
						}
						.star{
							
							width:20rpx;
							height:20rpx;
							.fill{
								color: #F96D3D;
							}
							.unfill{
								
								color: #A3A3A4;
							}
						}
						
						}
								
						
					}
				}
				
				.follow-other{
					display: flex;
					flex-direction: row;
					justify-content: flex-end;
					align-items: center;
				     .add{
						width:19rpx;
						height:19rpx;
					 }
					.text{
						width:auto;
						height:28rpx;
						font-size:20rpx;
						font-family:PingFangSC-Semibold,PingFang SC;
						font-weight:600;
						
						line-height:28rpx;
					}
					.orange{
						margin-left: 4rpx;
						color:rgba(249,109,61,1);
					}
					.green{
						color:rgba(0,141,78,1);
						margin-left: 12rpx;
					}
				}
			
			}
			
			.content-container{
				width:auto;
				height:auto;
				margin-top: 32rpx;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				.book-topic{
					width:auto;
					height:40rpx;
					font-size:28rpx;
					font-family:PingFangSC-Semibold,PingFang SC;
					font-weight:600;
					color:rgba(11,12,13,1);
					line-height:39rpx;
				}
				.resume{
					
					width:auto;
					height:auto;
					font-size:28rpx;
					font-family:STSongti-SC-Regular,STSongti-SC;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:39rpx;
					
				}
				.read-more{
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 4;       
					overflow: hidden;
					text-overflow:ellipsis;
				}
			}
			.releation-container{
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				align-items: center;
				padding-top: 20rpx;
		
				.releation-info{
					display: flex;
					flex-direction: row;
					justify-content: flex-end;
					align-items: center;
					
					.releation{
						width:auto;
						height:32rpx;
						font-size:22rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(87,107,149,1);
						line-height:32rpx;
					}
				}
				
				
			}
			
		}
	}
	
	.more-comment-tip{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		margin: 48rpx 0 16rpx 0;
	    width:100%;
		.more-comment{
			width:136rpx;
			height:48rpx;
			font-size:34rpx;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(11,12,13,1);
			line-height:48rpx;
			margin: 0rpx 8rpx 0rpx 32rpx;
		}
		.comment-num{
			width:auto;
			height:32rpx;
			font-size:22rpx;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(150,150,150,1);
			line-height:32rpx;
		}
	}
	
	.no-more{
		width:100%;
		height:32rpx;
		font-size:22rpx;
		display: flex;
		margin-top: 32rpx;
		margin-bottom: 48rpx;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		font-family:PingFangSC-Regular,PingFang SC;
		font-weight:400;
		color:#B8B8B8;
		line-height:32rpx;
	}
	.copy-right{
		width:auto;
		height:28rpx;
		font-size:20rpx;
		font-family:STSongti-SC-Regular,STSongti-SC;
		font-weight:400;
		color:rgba(178,178,178,1);
		line-height:28rpx;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-bottom: 20rpx;
	}
	.cuIcon-people:before {
			content: "\e736";
		}
	.cuIcon-favorfill:before {
		content: "\e64b";
	}
	.cuIcon-right:before {
		content: "\e6a3";
	}
	.text-gray,
	.line-gray,
	.lines-gray {
		color: #aaaaaa;
	}
	.text-orange{
		color: #F96D3D;
	}
	.lg {
		width: 80upx;
		height: 80upx;
	}
}