.container{
	background-color:rgba(255,255,255,1);
	height: 100%;
		.top-container{
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			.cover-image{
				width:100%;
				height:288rpx;
				background:rgba(80,79,71,1);
			}
			.list-container{
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				width: 100%;
				padding: 32rpx 30rpx 0rpx 32rpx;

				.No1{
					background-color: #FB6877;
				}
				.No2{
					background-color: #FF924D;
				}
				.No3{
					background-color: #EAB676;
				}
				.No{
					
					background-color: #A3A3A4;
				}
				.top-num{
					width: 80rpx;
					height: 40rpx;
					margin-left: 8px;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					color: white;

				}
				.list-card{
					width:100%;
					height:384rpx;
					background:rgba(255,255,255,1);
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items:flex-start ;
					.book-info{
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-end;
						
					}
				}
			}
		.bottom-tip{
			width:auto;
			height:32rpx;
			font-size:22rpx;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(184,184,184,1);
			line-height:32rpx;
			margin: 32rpx auto 48rpx auto;
		}

	}
	
}