.container{
	.nomore-container{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		.bottom{
			width:auto;
			height:32rpx;
			font-size:22rpx;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(184,184,184,1);
			line-height:32rpx;
			margin-bottom: 48rpx;
		}
	}
	.activity-container{
		flex-grow: 1;
		.banner-image{
			width:100%;
			height:384rpx;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: flex-start;

			.btn{
				width: 272rpx;
				height: 64rpx;
				background-color: #07c160;
				border-radius: 10rpx;
				margin-top: -144rpx;
				margin-left: 50rpx;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				
				.text{
					width:204rpx;
					height:48rpx;
					font-size:34rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(255,255,255,1);
					line-height:48rpx;
				}
			}
		}
		.activity-card{
			width:100%;
			height:auto;
			background-color:rgba(255,255,255,1);
			padding: 32rpx 30rpx 20rpx 32rpx;
			margin-bottom: 32rpx;
			.activity-top{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				.activity-info{
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					.avatar{
						width: 64rpx;
						height: 64rpx;
						border-radius: 50%;
						background-color: #f8f7ff;
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						.cover-image{
							width: inherit;
							height:inherit;
							border-radius: 50%;
						}
						
					}
					.name{
						width:auto;
						height:34rpx;
						font-size:24rpx;
						font-family:PingFangSC-Semibold,PingFang SC;
						font-weight:600;
						color:rgba(0,0,0,1);
						line-height:34rpx;
						margin-left: 16rpx;
						
					}
				}
				.like-info{
					
					.size{
						
						width:34rpx;
						height:34rpx;
						
					}
					.like-num{
						width:auto;
						height:34rpx;
						font-size:24rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;	
						line-height:34rpx;
						margin-left: 20rpx;
						
					}
					.liked{
						color:rgba(249,109,61,1);
					}
					.unliked{
						color:#969696;
					}
				}

			}
			.activity-main{
				margin-top: 32rpx;
				.recommend-book{
					width: 100%;
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						.title{
							width:140rpx;
							height:40rpx;
							font-size:28rpx;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							color:rgba(11,12,13,1);
							line-height:40rpx;
						}
						.name{
							width:auto;
							height:40rpx;
							font-size:28rpx;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							color:rgba(87,107,149,1);
							line-height:40rpx;
						}
				}
				.recommend-reason{
					width: 100%;
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: flex-start;
					.title{
						width:140rpx;
						height:40rpx;
						font-size:28rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(0,0,0,1);
						line-height:40rpx;
					}
					.reason{
						width:544rpx;
						height:auto;
						font-size:28rpx;
						font-family:STSongti-SC-Regular,STSongti-SC;
						font-weight:400;
						color:rgba(102,102,102,1);
						line-height:39rpx;
					}
				}
				
			}
		}
	}
	
}