.foot{
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		

		.copy-right{
			width:auto;
			height:28rpx;
			font-size:20rpx;
			font-family:STSongti-SC-Regular,STSongti-SC;
			font-weight:400;
			color:rgba(178,178,178,1);
			line-height:28rpx;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-bottom: 20rpx;
		}
		.bottom-line{
					width:268rpx;
					height:10rpx;
					background:rgba(0,0,0,1);
					border-radius:200rpx;
					margin:0rpx 0rpx 18rpx 0rpx;
				}
				
	}
