.container{
	align-items: center;
	.split-line{
		width:688rpx;
		height:2rpx;
		background-color: #E2E2E2;
		margin-top:14rpx;
	}
	.book-card{
		width:688rpx;
		height:288rpx;
		background:rgba(255,255,255,1);
		border-radius:10rpx;
		// margin: 32rpx;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		padding: 16rpx;
		
		.cover-image{
			width:176rpx;
			height:256rpx;
			margin-right: 32rpx;
		}
		.info-detail{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			flex: 1;

			.name{
				width:272rpx;
				height:48rpx;
				font-size:34rpx;
				font-family:PingFangSC-Semibold,PingFang SC;
				font-weight:600;
				color:rgba(0,0,0,1);
				line-height:48rpx;
			}
			
		
			.commentsNum{
				width:108rpx;
				height:26rpx;
				font-size:18rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(150,150,150,1);
				line-height:26rpx;
			}
			.info-obj{
				display:flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				
				.spacing{
					letter-spacing: 20rpx;
				}
				.seven-spacing{
					letter-spacing: 7rpx;
				}
				.one-spacing{
					letter-spacing: 1rpx;
	
				}
				.info-key{
					width:110rpx;
					height:32rpx;
					font-size:22rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:32rpx;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					display: inline-block;
					 text-align: justify;
					 text-align-last:justify
					&::after{
						width:100%;
						display:inline-block;
						content:'';
					}
					text{
						display: inline-block;
						height: 0;
						width: 100%;
					}
				}
				.info-value{
					width:auto;
					height:32rpx;
					font-size:22rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(102,102,102,1);
					text-align:left;
					line-height:32rpx;
					margin-left: 18rpx;
				}
			}
		
		}
		
	}
	.cuIcon-people:before {
			content: "\e736";
		}
	.cuIcon-favorfill:before {
		content: "\e64b";
	}
	.cuIcon-right:before {
		content: "\e6a3";
	}
	.text-gray,
	.line-gray,
	.lines-gray {
		color: #aaaaaa;
	}
	.text-orange{
		color: #F96D3D;
	}
	.lg {
		width: 80upx;
		height: 80upx;
	}
}	