.container{
	background-color:rgba(247,247,247,1);
	.note-container{
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding-top: 32rpx;
		
		.title-input{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			width: 100%;

			.input{
				width:100%;
				height:112rpx;
				background-color:rgba(255,255,255,1);
			}
			.input-len{
				background-color:rgba(255,255,255,1);
				padding-right: 30rpx;
				width:auto;
				height:112rpx;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}
		.descript-container{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			padding: 0rpx !important;
			width:100%;
			.input{
				width:100%;
				height:112rpx;
				background-color:rgba(255,255,255,1);
			}
			.recommend-reason{
				width:100%;
				height:256rpx;
				background:rgba(255,255,255,1);
				box-shadow:0rpx -2rpx 0rpx 0rpx rgba(229,229,229,1),0rpx 2rpx 0rpx 0rpx rgba(229,229,229,1);
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-end;
			}
			.input-len{
				background-color:rgba(255,255,255,1);
				padding-right: 30rpx;
				width:auto;
				height:112rpx;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}
		.btn-container{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 192rpx;
			.btn{
		
				width:690rpx;
				height:88rpx;
				background-color:rgba(249,109,61,1);
				border-radius:10rpx;
			
		
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(255,255,255,1);
		
			}
		}
		
	}
		
}