.container{
	background-color: #f4f4f4;
	align-items: center;
	.catagory-container{
	 flex-grow: 1;
	 display: flex;
	 flex-direction: column;
	 justify-content: flex-start;
	 align-items: center;
	 width:100%;
	   .search-container{
		   width:100%;
		   height:auto;
		   background-color:rgba(255,255,255,1);
	   }
	   .tab-container{
		   width:100%;
		   height:auto;
		   background-color:rgba(255,255,255,1);
	   }
	   .no-more{
	   	width:100%;
	   	height:32rpx;
	   	font-size:22rpx;
	   	display: flex;
	   	margin-top: 32rpx;
	   	margin-bottom: 48rpx;
	   	flex-direction: row;
	   	justify-content: center;
	   	align-items: center;
	   	font-family:PingFangSC-Regular,PingFang SC;
	   	font-weight:400;
	   	color:#B8B8B8;
	   	line-height:32rpx;
	   }
	}

	
	
}