.container{
	background-color:rgba(255,255,255,1);
	
		.top-container{
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			
			.author-resume{
				width:100%;
				padding:32rpx 30rpx 32rpx 32rpx;
				height:352rpx;
				background-color:rgba(255,255,255,1);
				.resume-container{
					padding: 16rpx;
					width:100%;
					height:288rpx;
					background-color:rgba(247,247,247,1);
					border-radius:10rpx;
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					.avatar{
						width:176rpx;
						height:256rpx;
						.cover-image{
							width:inherit;
							height:inherit;
						}
					}
					.info{
						margin-left: 32rpx;
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						.name{
							width:auto;
							height:48rpx;
							font-size:34rpx;
							font-family:PingFangSC-Semibold,PingFang SC;
							font-weight:600;
							color:rgba(0,0,0,1);
							line-height:48rpx;
							margin-bottom: 18rpx;
						}
						.info-item{
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							align-items: center;
							.info-key{
								width:110rpx;
								height:32rpx;
								font-size:22rpx;
								font-family:PingFangSC-Regular,PingFang SC;
								font-weight:400;
								color:rgba(102,102,102,1);
								line-height:32rpx;
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
							}
							.info-value{
								flex: 1;
								width:auto;
								height:32rpx;
								font-size:22rpx;
								font-family:PingFangSC-Regular,PingFang SC;
								font-weight:400;
								color:rgba(102,102,102,1);
								line-height:32rpx;
							}
						}
					
					}
					
				}
			}
			.author-description{
				width:100%;
				height:auto;
				background-color:rgba(247,247,247,1);
				padding:32rpx 30rpx 32rpx 32rpx;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				.title{
					width:136rpx;
					height:40rpx;
					font-size:34rpx;
					font-family:PingFangSC-Semibold,PingFang SC;
					font-weight:600;
					color:rgba(11,12,13,1);
					line-height:39rpx;
				}
				.description{
					margin-top: 26rpx;
					margin-bottom: 40rpx;
					width:100%;
					height:auto;
					font-size:28rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:39rpx;
				}
			}
			

		.bottom-tip{
			width:auto;
			height:32rpx;
			font-size:22rpx;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(184,184,184,1);
			line-height:32rpx;
			margin: 32rpx auto 48rpx auto;
		}

	}
	
}