.container{
	.search-container{
		flex: 1;
		.filter-container{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			.search{
				width:100%;
				height:64rpx;
				background:rgba(239,239,244,1);
				border-radius:30rpx;
			}
			.cancel-search{
				width:56rpx;
				height:40rpx;
				font-size:28rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:40rpx;
			}
		}
		
	}
	
}