.container{
	.common-container{
		flex-grow: 1;
		.input-tip{
			width:100%;
			height:92rpx;
			padding: 32rpx 0rpx 24rpx 32rpx;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			.text{
				width:auto;
				height:40rpx;
				font-size:28rpx;
				font-family:STSongti-SC-Regular,STSongti-SC;
				font-weight:400;
				color:rgba(184,184,184,1);
				line-height:40rpx;
			}
		}
		.input-container{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			padding: 0rpx !important;
			.input{
				width:100%;
				height:112rpx;
				background-color:rgba(255,255,255,1);
			}
			.recommend-reason{
				width:100%;
				height:256rpx;
				background:rgba(255,255,255,1);
				box-shadow:0rpx -2rpx 0rpx 0rpx rgba(229,229,229,1),0rpx 2rpx 0rpx 0rpx rgba(229,229,229,1);
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-end;
				.signInput{
					
					font-size:28rpx;
					font-family:STSongti-SC-Regular,STSongti-SC;
					font-weight:400;
					color:rgba(184,184,184,1);
					line-height:40rpx;
				}
			}
			.input-len{
				background-color:rgba(255,255,255,1);
				padding-right: 30rpx;
				width:auto;
				height:112rpx;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}
	
		.btn-container{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 378rpx;
			.btn{
		
				width:690rpx;
				height:88rpx;
				background-color:rgba(249,109,61,1);
				border-radius:10rpx;
			
		
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(255,255,255,1);
		
			}
		}
	}
}