.container{
	background-color:rgba(255,255,255,1);
	
		.top-container{
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		.press-title{
			width:100%;
			height:176rpx;
			background-color:rgba(249,109,61,1);
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 32rpx 30rpx 32rpx 32rpx;
			.title{
				width:auto;
				height:56rpx;
				font-size:40rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(239,239,244,1);
				line-height:56rpx;
			}
			.press-icon{
				width:112rpx;
				height:112rpx;
			}
		}	
		.author-description{
			width:100%;
			height:auto;
			background-color:rgba(247,247,247,1);
			padding:32rpx 30rpx 32rpx 32rpx;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			.title{
				width:auto;
				height:40rpx;
				font-size:34rpx;
				font-family:PingFangSC-Semibold,PingFang SC;
				font-weight:600;
				color:rgba(11,12,13,1);
				line-height:39rpx;
			}
			.description{
				margin-top: 26rpx;
				margin-bottom: 40rpx;
				width:100%;
				height:auto;
				font-size:28rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:39rpx;
			}
		}

		.bottom-tip{
			width:auto;
			height:32rpx;
			font-size:22rpx;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(184,184,184,1);
			line-height:32rpx;
			margin: 32rpx auto 48rpx auto;
		}

	}
	
}