.bottom-contianer{
		position: relative;
		margin-bottom: 0px;
		width:100%;
		height: auto;
		.bottom-input{
			width:100%;
			height:98rpx;
			background:rgba(255,255,255,1);
			box-shadow:0rpx 2rpx 0rpx 0rpx rgba(226,226,226,1);
			padding: 16rpx 32rpx 18rpx  30rpx;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			.input{
				width:608rpx;
				height:64rpx;
				background-color:rgba(247,247,247,1);
				border-radius:10rpx;
				font-size:22rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(184,184,184,1);
				vertical-align: middle;
				line-height: 64rpx;

			}
			.icon-input{
				width:48rpx;
				height:56rpx;
				margin-left: 32rpx;
				.icon{
					width: inherit;
					height: inherit;
				}
				
			}
		}
		.bottom-line{
			width:100%;
			height:68rpx;
			background-color:rgba(255,255,255,1);
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-bottom: 20rpx;
			.line{
						width:268rpx;
						height:10rpx;
						background:rgba(0,0,0,1);
						border-radius:200rpx;
						margin:0rpx 0rpx 18rpx 0rpx;
					}
		}
	}