.container{
	.result-container{
		flex-grow: 1;
		.icon-tip{
			width: 100%;
			height:auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin: 170rpx auto 28rpx auto ;
		
		}
		.text-tip{
			
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			.font{
				width:auto;
				height:80rpx;
				font-size:28rpx;
				font-family:STSongti-SC-Regular,STSongti-SC;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:40rpx;
			}
			.my-recommend{
				color: #576B95;
			}
		}
		.btn-container{
			width:100%;
			height:auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			margin-top: 192rpx;
			.btn{
				width:624rpx;
				height:100rpx;
				background:rgba(249,109,61,1);
				border-radius:20px;
				border:2rpx solid rgba(255,66,2,1);
				display:flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				.text{
					width:216rpx;
					height:50rpx;
					font-size:36rpx;
					font-family:STSongti-SC-Regular,STSongti-SC;
					font-weight:400;
					color:rgba(255,255,255,1);
					line-height:50rpx;
				}
			}
		}
	}
}