.container{
	background-color:rgba(247,247,247,1);
	.follower-container{
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 32rpx;
		.follow-main{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			width: 100%;
			height: 100%;

			.follow-list{
				width:100%;
				height:112rpx;
				background-color:rgba(255,255,255,1);
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 16rpx 30rpx 16rpx 32rpx;
				.follow-info{
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					.follow-icon{
						width:80rpx;
						height:80rpx;
						background-color:rgba(242,242,242,1);
					}
					.follow-nickname{
						width:auto;
						height:48rpx;
						font-size:34rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(0,0,0,0.9);
						line-height:48rpx;
						margin-left: 24rpx;
					}
				}
				.unfollow{
					width:128rpx;
					height:48rpx;
					background:rgba(102,102,102,1);
					border-radius:10rpx;
					border:2rpx solid rgba(102,102,102,1);
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					.text{
						width:54rpx;
						height:28rpx;
						font-size:20rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(255,255,255,1);
						line-height:28rpx;
					}
				}		
				.followed{
					width:128rpx;
					height:48rpx;
					background-color:rgba(0,144,81,1);
					border-radius:10rpx;
					border:2rpx solid rgba(0,142,78,1);
					color: white;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					
					.text{
						width:80rpx;
						height:28rpx;
						font-size:20rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(255,255,255,1);
						line-height:28rpx;
					}
				}
				.follow{
					width:128rpx;
					height:48rpx;
					border-radius:10rpx;
					border:2rpx solid rgba(0,142,78,1);
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					.text{
						width:60rpx;
						height:28rpx;
						font-size:20rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(0,141,78,1);
						line-height:28rpx;
					}
					.green{
						color:rgba(0,141,78,1);
					}
				}
			}
			
			.nomore-tip{
				
				display: flex;
				flex-direction:row ;
				justify-content: center;
				align-items: center;
				margin-top: 152rpx;
				width:auto;
				height:32rpx;
				font-size:22rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(184,184,184,1);
				line-height:32rpx;
				
			}
			
		}
	
		.no-follower{
			width:auto;
			height:40rpx;
			font-size:28rpx;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(184,184,184,1);
			line-height:40rpx;
		}
		.follower-icon{
			width:240rpx;
			height:236rpx;
			// background:rgba(239,239,244,1);
			margin-bottom: 56rpx;
			
		}
		
	}
	
	
	
}