.layout-container{
	height: inherit;
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	justify-content: flex-start;
	box-sizing: border-box;
	background-color:rgba(247,247,247,1);
	.common-container{
		flex-grow: 1;
		
	}
}
