.container{
	background-color: #f7f7f7;
	.reply-container{
		flex-grow: 1;
		.comment-info{
			width:750rpx;
			height:272rpx;
			background-color:rgba(255,255,255,1);
			padding: 32rpx 30rpx 30rpx 32rpx;
			.info{
				width:688rpx;
				height:144rpx;
				background-color:rgba(247,247,247,1);
				border-radius:10rpx;
				padding: 16rpx;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				.pic{
					width:80rpx;
					height:112rpx;
				}
				.detail{
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					
					.name{
						width:auto;
						height:40rpx;
						font-size:28rpx;
						font-family:STSongti-SC-Bold,STSongti-SC;
						font-weight:bold;
						color:rgba(102,102,102,1);
						line-height:40rpx;
					}
					// .content{
					// 	width:544rpx;
					// 	height:78rpx;
					// 	font-size:24rpx;
					// 	font-family:PingFangSC-Regular,PingFang SC;
					// 	font-weight:400;
					// 	color:rgba(102,102,102,1);
					// 	line-height:39rpx;
					// 	display: -webkit-box;
					// 	-webkit-line-clamp: 2;
					// 	-webkit-box-orient: vertical;
					// 	overflow: hidden;
					// 	text-overflow: ellipsis;
					// }
					.content{
						width:582rpx;
						height:78rpx;
						font-size:24rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(102,102,102,1);
						line-height:39rpx;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;       
						overflow: hidden;
						text-overflow:ellipsis;
						::after{
							
						}
						.check-more{
							width:96rpx;
							height:34rpx;
							font-size:24rpx;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							color:rgba(87,107,149,1);
							line-height:34rpx;
							float: right;
							position: absolute;
							margin-top: -30rpx;
							margin-left: 30px;
					
						}
					}
				}
			}
			.relation{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				width: 100%;
				margin-top: 32rpx;

				.relation-item{
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					margin-right:22rpx;
				}
				.text-grey{
					color:rgba(184,184,184,1);
				}
				.shared{
					width:auto;
					height:34rpx;
					font-size:24rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(184,184,184,1);
					line-height:34rpx;
					margin-left: 20rpx;
				}
			}
		}
		.comment-container{
			.reply-container{
				width:750rpx;
				height:auto;
				background-color:rgba(255,255,255,1);
				padding: 32rpx 30rpx 30rpx 32rpx;
				.basic-info{
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					.info{
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
						.avatar{
							border-radius: 50%;
							width:48rpx;
							height:48rpx;
						}
						.nickname{
							width:auto;
							height:34rpx;
							font-size:24rpx;
							font-family:PingFangSC-Semibold,PingFang SC;
							font-weight:600;
							color:rgba(0,0,0,1);
							line-height:34rpx;
							margin-left: 16rpx;

						}
					}
					.like-info{
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
						margin-right: 2rpx;
						.like-num{
							margin-left: 24rpx;
					
						}
						.orange{
							color: #F96D3D;
						}
						
					}
				}
				.comment{
					width:688rpx;
					height:auto;
					font-size:28rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:39rpx;
					margin: 32rpx 0rpx 18rpx 0rpx;
				}
				.reply{
					
					position: relative;
					width: 688rpx;
					height: 64px;
					background-color: white;
					padding-top: 10rpx;
					
					height: auto;

					.reply-bg{
						background-color:#EFEFF4;
						height: inherit;
						border-radius: 10rpx;
						padding: 16rpx;
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: center;
						width:100%;
						.text{
							width:100%;
							height:auto;
							font-size:28rpx;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							color:rgba(102,102,102,1);
							line-height:40rpx;
							
						}
						.info{
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							align-items: center;
							margin-top: 8rpx;
							width:100%;
							height: auto;
							.time{
								width:auto;
								height:34rpx;
								font-size:24rpx;
								font-family:PingFangSC-Regular,PingFang SC;
								font-weight:400;
								color:rgba(184,184,184,1);
								line-height:34rpx;
							}
							.delete{
								width:48rpx;
								height:34rpx;
								font-size:24rpx;
								font-family:PingFangSC-Regular,PingFang SC;
								font-weight:400;
								color:rgba(11,12,13,1);
								line-height:34rpx;
							}
						}

					}
					.triangle-up {
						position: absolute;
						width: 0;
						height: 0;
						border-bottom: 10px solid #EFEFF4;
						border-left: 10px solid transparent;
						border-right: 10px solid transparent;
						top: -10rpx;
						left: 51rpx;

					}
				}
				.operation{
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					margin-bottom: 30rpx;

					.time{
						width:auto;
						height:34rpx;
						font-size:24rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(150,150,150,1);
						line-height:34rpx;
						margin-right:24rpx;
					}
					.hidden{
						width:80rpx;
						height:32rpx;
						background:rgba(239,239,244,1);
						border-radius:20rpx;
						border:2rpx solid rgba(239,239,239,1);
						display: flex;
						flex-direction: row;
						justify-content: space-around;
						align-items: center;
						margin-right:32rpx;
						.round{
							width:24rpx;
							height:24rpx;
							background-color:rgba(150,150,150,1);
						}
						.text{
							width:40rpx;
							height:30rpx;
							font-size:20rpx;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							color:rgba(102,102,102,1);
							line-height:30rpx;
						}
					}
					.show{
						width:80rpx;
						height:32rpx;
						background-color:rgba(239,239,244,1);
						border-radius:20rpx;
						border:2rpx solid rgba(239,239,239,1);
						display: flex;
						flex-direction: row;
						justify-content: space-around;
						align-items: center;
						margin-right:32rpx;
						.text{
						width:40rpx;
						height:30rpx;
						font-size:20rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(249,109,61,1);
						line-height:30rpx;
						}
						.round{
							width:24rpx;
							height:24rpx;
							background-color:rgba(249,109,61,1);
						}
					}
					.up-top{
						width:auto;
						height:34rpx;
						font-size:24rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(249,109,61,1);
						line-height:34rpx;
						margin-right: 32rpx;
					}
					.cancel-uptop{
						width:auto;
						height:34rpx;
						font-size:24rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(11,12,13,1);
						line-height:34rpx;
						margin-right: 32rpx;
					}
				}
				
				.split-line{
					width:686rpx;
					height:2rpx;
					margin: 0rpx auto;
					background-color: #EFEFF4;

				}
			}
			.no-comment{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				.no-icon{
					width:253rpx;
					height:217rpx;
					
					margin: 256rpx 248rpx 92rpx 250rpx;
					.icon-tip{
						
						width:inherit;
						height: inherit;
					}
				}
				.no-tip{
					width:auto;
					height:40rpx;
					font-size:28rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(184,184,184,1);
					line-height:40rpx;
				}
				
			}
			.input-container{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				padding: 16rpx 30rpx 16rpx 32rpx;
				width:750rpx;
				height:98rpx;
				background:rgba(255,255,255,1);
				box-shadow:0rpx 2rpx 0rpx 0rpx rgba(226,226,226,1);
				.input{
					width:560rpx;
					height:64rpx;
					background:rgba(247,247,247,1);
					border-radius:10rpx;
					margin-right:16rpx; 
					font-size:24rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(184,184,184,1);
					line-height:34rpx;
					padding: 14rpx 0rpx 16rpx 32rpx;
				}
				.send-btn{
					width:112rpx;
					height:64rpx;
					background:rgba(249,109,61,1);
					border-radius:8rpx;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					.text{
						width:60rpx;
						height:48rpx;
						font-size:28rpx;
						font-family:PingFangSC-Semibold,PingFang SC;
						font-weight:600;
						color:rgba(255,255,255,1);
						line-height:48rpx;
					}
					
				}
			}
			.bottom-tip{
				width:auto;
				height:32rpx;
				font-size:22rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(184,184,184,1);
				line-height:32rpx;
				margin: 32rpx auto 48rpx auto;
				text-align: center;
			}
			.nomore-tip{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				
				width:auto;
				height:34rpx;
				font-size:24rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(184,184,184,1);
				line-height:34rpx;
				margin: 46rpx 0rpx;
			}
			.comment-info{
				
				.my-comment-card{
					width:100%;
					height:auto;
					background-color:rgba(255,255,255,1);
					padding: 34rpx 30rpx 16rpx 32rpx;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					
					.content-container{
						width:100%;
						height: inherit;
						border-bottom: 2rpx solid #EFEFF4;
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: center;
						
					.basic-info{
						width: inherit;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						.info-container{
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							align-items: center;
							.avatar{
								width: 64rpx;
								height: 64rpx;
								border-radius: 50%;
								background-color: #f8f7ff;
								display: flex;
								flex-direction: row;
								justify-content: center;
								align-items: center;
								.cover-image{
									width: inherit;
									height:inherit;
									border-radius: 50%;
								}
								
							}
							.info{
								margin-left: 16rpx;
								.name{
									width:auto;
									height:34rpx;
									font-size:24rpx;
									font-family:PingFangSC-Semibold,PingFang SC;
									font-weight:600;
									color:rgba(0,0,0,1);
									line-height:34rpx;
								}
								.date{
									width:auot;
									height:26rpx;
									font-size:18rpx;
									font-family:PingFangSC-Regular,PingFang SC;
									font-weight:400;
									color:rgba(150,150,150,1);
									line-height:26rpx;
								}
							}
							
						}
						
							.more-operator{
								width: 36rpx;
								height: auto;
								color: #666666;
								display: flex;
								flex-direction: column;
								justify-content: flex-start;
								align-items: center;
								font-size: 41rpx;
						
						
							}
						
						}
					.comment-detail{
						width:624rpx;
						height:auto;
						background-color:rgba(239,239,244,1);
						border-radius:10rpx;
						margin-left: 64rpx;
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						padding: 16rpx;
						margin-top: 24rpx;
						.comment-info{
							margin: 16rpx 16rpx 10rpx 16rpx;
							width: auto;
							height: auto;
							font-size: 28rpx;
							font-family: PingFangSC-Regular, PingFang SC;
							font-weight: 400;
							color: #666666;
							line-height: 39rpx;
							border-bottom: 4rpx solid #F7F7F7;
							.read-more{
								display: -webkit-box;
								-webkit-box-orient: vertical;
								-webkit-line-clamp: 2;       
								overflow: hidden;
								text-overflow:ellipsis;
							}
		
						}
						.comment-book{
							display: flex;
							flex: row;
							justify-content: flex-start;
							align-items: center;
							
							.book-url{
								width:66rpx;
								height:96rpx;
								margin: 16rpx 14rpx 16rpx 0rpx;
							}
							.book-info{
								display: flex;
								flex-direction: column;
								justify-content: flex-start;
								align-items: flex-start;
						
								.name{
									width:auto;
									height:40rpx;
									font-size:28rpx;
									font-family:STSongti-SC-Bold,STSongti-SC;
									font-weight:bold;
									color:rgba(102,102,102,1);
									line-height:40rpx;
								}
								.stars{
									display: flex;
									flex-direction: row;
									justify-content: flex-start;
									align-items: center;
									margin-top: 8rpx;
									width:auto;
									height:auto;
									.commentStar{
										width:auto;
										height:26rpx;
										font-size:18rpx;
										font-family:PingFangSC-Regular,PingFang SC;
										font-weight:400;
										color:rgba(150,150,150,1);
										line-height:26rpx;
									}
								}
								
							}
							.book-icon{
								width: 0rpx;
								height: 48rpx;
								border-width: 13rpx;
								border-color: #FFAD91;
								border-bottom-color: transparent;
								margin-left: 219rpx;
								margin-top: -53rpx;
								border-style: solid;
						
						
								
							}
						}
						
					}	
					
					.foot-container{
						width:100%;
						display: flex;
						flex-direction: row;
						justify-content: space-evenly;
						align-items: center;
						margin: 32rpx 0rpx 24rpx 64rpx;
						.comment-refer{
							width:auto;
							height:40rpx;
							font-size:24rpx;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							color:rgba(102,102,102,1);
							line-height:39rpx;
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							align-items: center;
							
							.reference{
								color: #576B95;
								margin: 0rpx 4rpx;
							}
							.dot{
								margin: 0rpx 15rpx;
								width:5rpx;
								height: 5rpx;
								background-color: #666666;
								border: 50%;
							}
						}
						.comment-share{
							display: flex;
							flex-direction: row;
							justify-content: flex-end;
							align-items: center;
							.share{
								width:48rpx;
								height:34rpx;
								font-size:24rpx;
								font-family:PingFangSC-Regular,PingFang SC;
								font-weight:400;
								color:rgba(102,102,102,1);
								line-height:34rpx;
								margin-left: 24rpx;
							}
						}
					}
			
					}
				}
		
			}
		}
		}
		.dialog-container{
			display: flex;
			flex-direction:column ;
			justify-content: center;
			align-items: center;
			.forward-contianer{
				width:100%;
				height:auto;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				.forward-tip{
					margin-left: 16rpx;
					width:auto;
					height:40rpx;
					font-size:28rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(0,0,0,1);
					line-height:40rpx;
					
				}
				.forward-comment{
					
					width:750rpx;
					height:112rpx;
					background:rgba(255,255,255,1);
					border-bottom: 2rpx solid #e2e2e2;
			
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					padding-left: 32rpx;
					
				}
			}
			.space-line{
				width:750rpx;
				height:16rpx;
				background-color:rgba(242,242,242,1);
			}
			.share-container{
				width:750rpx;
				height:980rpx;
				background-color:rgba(255,255,255,1);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			    .top-container{
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: flex-start;
					width:auto;
					margin-left:152rpx ;
					margin-right:46rpx ;
					.close{
						width:28rpx;
						height:28rpx;
						margin-left: 76rpx;
						color:rgba(102,102,102,1);
					}
					.image-container{
						width:448rpx;
						height:736rpx;
						
						background:rgba(255,255,255,1);
						box-shadow:0rpx 0rpx 16rpx 0rpx rgba(89,89,89,1);
						border-radius:20rpx;
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: center;
						
						.image-title{
							width:448rpx;
							height:192rpx;
							background-color:rgba(249,109,61,1);
							display: flex;
							flex-direction: column;
							justify-content: flex-start;
							align-items: flex-start;
							padding-top: 32rpx;
							padding-left: 34rpx;
							border-radius:20rpx;
							.name-container{
								display: flex;
								flex-direction: row;
								justify-content: flex-start;
								align-items: flex-end;
								.title-name{
									width:auto;
									height:48rpx;
									font-size:34rpx;
									font-family:PingFangSC-Semibold,PingFang SC;
									font-weight:600;
									color:rgba(247,247,247,1);
									line-height:48rpx;
									margin-left: -17rpx;
					
								}
								.essay{
									width:48rpx;
									height:34rpx;
									font-size:24rpx;
									font-family:STSongti-SC-Regular,STSongti-SC;
									font-weight:400;
									color:rgba(255,255,255,1);
									line-height:34rpx;
									margin-left: 12rpx;
								}
							}
							.chicken-soul{
								width:auto;
								height:40rpx;
								font-size:28rpx;
								font-family:STSongti-SC-Bold,STSongti-SC;
								font-weight:bold;
								color:#FFFFFF;
								line-height:40rpx;
								margin-top: 24rpx;
							}
							.book-name{
								width:auto;
								height:28rpx;
								font-size:20rpx;
								font-family:STSongti-SC-Bold,STSongti-SC;
								font-weight:bold;
								color:#EEEEEE;
								line-height:28rpx;
							}
						}
						.image-content{
							
							padding: 32rpx;
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							align-items: center;
							flex-grow: 1;
							.image-comment-container{
								width: 384rpx;
								max-height: 162px;
								font-size: 24rpx;
								font-family: STSongti-SC-Regular, STSongti-SC;
								font-weight: 400;
								color: #666666;
								line-height: 36rpx;
								display: -webkit-box;
								-webkit-line-clamp: 8;
								-webkit-box-orient: vertical;
								overflow: hidden;
								text-overflow: ellipsis;
			
							}
							.bottom-info{
								.image-comment-byname{
									width:100%;
									display: flex;
									flex-direction: row;
									justify-content: flex-end;
									align-items: center;
									margin-top: 30rpx;
									height:34rpx;
									font-size:24rpx;
									font-family:STSongti-SC-Regular,STSongti-SC;
									font-weight:400;
									color:rgba(102,102,102,1);
									line-height:34rpx;
									
								}
								.image-qrcode-container{
									display: flex;
									flex-direction: row;
									justify-content: flex-start;
									align-items: center;
									.qrcode-image{
										width:96rpx;
										height:96rpx;
										margin: 16rpx;
									}
									.qrcode-tip{
										display: flex;
										flex-direction: column;
										justify-content: flex-start;
										align-items: flex-start;
								
										.tips{
											width:216rpx;
											height:34rpx;
											font-size:24rpx;
											font-family:STSongti-SC-Regular,STSongti-SC;
											font-weight:400;
											color:rgba(150,150,150,1);
											line-height:34rpx;
											display: flex;
											flex-direction: row;
											justify-content: flex-start;
											align-items: center;
											flex-wrap: wrap;
										
										}
										.tips2{
											display: flex;
											flex-direction: row;
											justify-content: flex-start;
											align-items: center;
											.from{
												width:auto;
												height:34rpx;
												font-size:24rpx;
												font-family:STSongti-SC-Regular,STSongti-SC;
												font-weight:400;
												color:rgba(150,150,150,1);
												line-height:34rpx;
												display: flex;
												flex-direction: row;
												justify-content: flex-start;
												align-items: center;
												flex-wrap: wrap;
											}
											.zhilun{
												width:auto;
												height:34rpx;
												font-size:24rpx;
												font-family:STSongti-SC-Bold,STSongti-SC;
												font-weight:bold;
												color:rgba(102,102,102,1);
												line-height:34rpx;
											}
										}
										
										
									}
								}
							}
							
						}
					}
				}
				.tip-container{
					width:100%;
					margin:24rpx 0rpx 32rpx 0rpx ;
					
					height:40rpx;
					font-size:28rpx;
					font-family:STSongti-SC-Regular,STSongti-SC;
					font-weight:400;
					color:rgba(150,150,150,1);
					line-height:40rpx;
				}
				.button-container{
					width:100%;
					height: 80rpx;
						display: flex;
						flex-direction: row;
						justify-content: space-evenly;
						align-items: center;
						
						.btn-text{
							width:auto;
							height:40rpx;
							font-size:28rpx;
							font-family:STSongti-SC-Regular,STSongti-SC;
							font-weight:400;
							line-height:40rpx;
							margin-left: 8rpx;
						}
						.size{
							font-size: 36rpx;
						}
						.save-image{
							width:240rpx;
							height:80rpx;
							background:rgba(249,109,61,1);
							border-radius:20rpx;
							border:2rpx solid rgba(255,66,2,1);
							display: flex;
							flex-direction: row;
							justify-content: center;
							align-items: center;
							
							.white{
								color:rgba(255,255,255,1);
							}
						}
						.share-friends{
							width:240rpx;
							height:80rpx;
							background:rgba(251,250,252,1);
							border-radius:20rpx;
							border:2rpx solid rgba(0,0,0,0.15);
							display: flex;
							flex-direction: row;
							justify-content: center;
							align-items: center;
							padding: 0rpx;
							
							
							.black{
								color:rgba(53,53,53,1);
							}
							.no-border{
								border: transparent ! important;
								width: auto !important;
								background:rgba(251,250,252,1) !important;
								padding: 0rpx;
								margin: 0rpx;
				
							}
						}
				}
			}
			.confirm-delete-reply{
		
				width:100%;
				height:auto;
			
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				.confirm-delete-tips{
					width:100%;
					height:112rpx;
					background:rgba(242,242,242,1);
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
						padding-left: 34rpx;
					.text{
						width:auto;
						height:40rpx;
						font-size:28rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(150,150,150,1);
						line-height:40rpx;
					}
				}
				.confirm-delete{
					width:100%;
					height:112rpx;
					background:rgba(255,255,255,1);
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					padding-left: 34rpx;
					.delete-text{
						width:auto;
						height:40rpx;
						font-size:28rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(224,32,32,1);
						line-height:40rpx;
						margin-left: 22rpx;
					}
				}
			
			}
			.add-to-booknotes{
				width:100%;
				height:112rpx;
				background-color:rgba(255,255,255,1);
				padding-left: 34rpx;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				border-bottom: 2rpx solid #e2e2e2;
				.add-plus{
					width:28rpx;
					height:32rpx;
					image{
						width:inherit;
						height: inherit;
					}
				}
				.add-text{
					width:auto;
					height:40rpx;
					font-size:28rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:#000000;b
					line-height:40rpx;
					margin-left: 22rpx;
				}
			}
			.delete-comment-reply{
				width:100%;
				height:112rpx;
				background-color:rgba(255,255,255,1);
				padding-left: 34rpx;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				
				.delete-text{
					width:auto;
					height:40rpx;
					font-size:28rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(224,32,32,1);
					line-height:40rpx;
					margin-left: 22rpx;
				}
				
				
			}
			.delete-cancel{
				width:100%;
				height:112rpx;
				background-color:rgba(255,255,255,1);
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin-top: 16rpx;
				.delete-cancel-text{
					width:auto;
					height:48rpx;
					font-size:34rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(0,0,0,1);
					line-height:48rpx;
				}
			}
			.split-bar{
				width:268rpx;
				height:10rpx;
				background-color:rgba(0,0,0,1);
				border-radius:200rpx;
				margin:40rpx 0rpx 18rpx 0rpx;
			}
		}
		
	}
