.container{
	
	.reply-top{
		width:100%;
		height:176rpx;
		background-color:rgba(249,109,61,1);
		padding: 24rpx 30rpx 40rpx 32rpx;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
		.reply-info{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			.reply-dot{
				width:8rpx;
				height:8rpx;
				border-radius: 50%;
				background-color:rgba(255,255,255,1);
				margin: 0 20rpx 0 22rpx;
			}
			.reply-title{
				width:auto;
				height:56rpx;
				font-size:40rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(239,239,244,1);
				line-height:56rpx;
			}
			.reply-num{
				width:auto;
				height:56rpx;
				font-size:22rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(239,239,244,1);
				line-height:32rpx;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: center;
			}
		}
		.reply-icon{
			width:140rpx;
			height:112rpx;
			background-color:rgba(229,228,229,0.09);
		}
	}
	.reply-container{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		flex-grow: 1;
		.reply-main{
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100vw;

			.reply-info-container{
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				width: inherit;

				.reply-card{
					width:100%;
					// min-height:768px;
					height: auto;
					
					background-color:rgba(255,255,255,1);
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					padding: 16rpx 28rpx 28rpx 30rpx;
					
					.content-container{
						width:100%;
						height: inherit;
						border-bottom: 2rpx solid #EFEFF4;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;

						.basic-info{
							width: inherit;
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							align-items: center;
							.info-container{
								display: flex;
								flex-direction: row;
								justify-content: flex-start;
								align-items: center;
								.avatar{
									width: 64rpx;
									height: 64rpx;
									border-radius: 50%;
									background-color: #f8f7ff;
									display: flex;
									flex-direction: row;
									justify-content: center;
									align-items: center;
									.cover-image{
										width: inherit;
										height:inherit;
										border-radius: 50%;
									}
									
								}
								.info{
									margin-left: 16rpx;
									.name{
										width:auto;
										height:34rpx;
										font-size:24rpx;
										font-family:PingFangSC-Semibold,PingFang SC;
										font-weight:600;
										color:rgba(0,0,0,1);
										line-height:34rpx;
									}
									.date{
										width:auot;
										height:26rpx;
										font-size:18rpx;
										font-family:PingFangSC-Regular,PingFang SC;
										font-weight:400;
										color:rgba(150,150,150,1);
										line-height:26rpx;
									}
								}
								
							}
							
							.more-operator{
								width: 36rpx;
								height: auto;
								color: #666666;
								display: flex;
								flex-direction: column;
								justify-content: flex-start;
								align-items: center;
								font-size: 41rpx;


							}
							
						}
						.my-reply-info{
							width:auto;
							height:80rpx;
							font-size:28rpx;
							margin:26rpx 0rpx 16rpx 0rpx;
							
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							color:rgba(102,102,102,1);
							line-height:40rpx;
						}
						.read-info{
							width:100%;
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							align-items: center;
							.date{
								width:auto;
								height:34rpx;
								font-size:24rpx;
								font-family:PingFangSC-Regular,PingFang SC;
								font-weight:400;
								color:rgba(150,150,150,1);
								line-height:34rpx;
								margin-right: 18rpx;
							}
							.unread{
								width:24rpx;
								height:24rpx;
								border-radius: 50%;
								
								background:linear-gradient(180deg,rgba(242,67,67,1) 0%,rgba(224,32,32,1) 100%);
							}
						}
						
						.reverse-reply-info{
							width:100%;
							height:40rpx;
							font-size:28rpx;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							line-height:40rpx;
							color: #666666;
							margin: 14rpx 0rpx 24rpx 0rpx;
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							align-items: center;
							.reference{
								color: #576B95;
								margin: 0rpx 4rpx;
							}
						}
						.comment-detail{
							width:688rpx;
							height:auto;
							padding: 16rpx;
							background-color:rgba(239,239,244,1);
							border-radius:10rpx;
							.comment-info{
								margin: 16rpx 16rpx 10rpx 16rpx;
								width:auto;
								height:auto;
								font-size:28rpx;
								font-family:PingFangSC-Regular,PingFang SC;
								font-weight:400;
								color:rgba(102,102,102,1);
								line-height:39rpx;
								border-bottom: 4rpx solid #F7F7F7;
							}
							.comment-book{
								display: flex;
								flex: row;
								justify-content: flex-start;
								align-items: center;
								
								.book-url{
									width:66rpx;
									height:96rpx;
									margin: 16rpx 14rpx 16rpx 0rpx;
								}
								.book-info{
									display: flex;
									flex-direction: column;
									justify-content: flex-start;
									align-items: flex-start;
							
									.name{
										width:auto;
										height:40rpx;
										font-size:28rpx;
										font-family:STSongti-SC-Bold,STSongti-SC;
										font-weight:bold;
										color:rgba(102,102,102,1);
										line-height:40rpx;
									}
									.stars{
										display: flex;
										flex-direction: row;
										justify-content: flex-start;
										align-items: center;
										margin-top: 8rpx;
										.commentStar{
											width:auto;
											height:26rpx;
											font-size:18rpx;
											font-family:PingFangSC-Regular,PingFang SC;
											font-weight:400;
											color:rgba(150,150,150,1);
											line-height:26rpx;
										}
									}
									
								}
								.book-icon{
									width: 0rpx;
									height: 49rpx;
									border-width: 16rpx;
									border-color: #FFAD91;
									border-bottom-color: transparent;
									margin-left: 285rpx;
									margin-top: -53rpx;
									border-style: solid;


									
								}
							}
						}
						.foot-container{
							width:100%;
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							align-items: center;
							margin: 32rpx 0rpx 24rpx 0rpx;
							.comment-refer{
								width:auto;
								height:40rpx;
								font-size:24rpx;
								font-family:PingFangSC-Regular,PingFang SC;
								font-weight:400;
								color:rgba(102,102,102,1);
								line-height:39rpx;
								display: flex;
								flex-direction: row;
								justify-content: flex-start;
								align-items: center;
								
								.reference{
									color: #576B95;
									margin: 0rpx 4rpx;
								}
								.dot{
									margin: 0rpx 15rpx;
									width:5rpx;
									height: 5rpx;
									background-color: #666666;
									border: 50%;
								}
							}
							.comment-share{
								display: flex;
								flex-direction: row;
								justify-content: flex-end;
								align-items: center;
								.share{
									width:48rpx;
									height:34rpx;
									font-size:24rpx;
									font-family:PingFangSC-Regular,PingFang SC;
									font-weight:400;
									color:rgba(102,102,102,1);
									line-height:34rpx;
									margin-left: 24rpx;
								}
							}
						}
					}
				
			}
			
			}
			.nomore-tip{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				
				width:auto;
				height:34rpx;
				font-size:24rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(184,184,184,1);
				line-height:34rpx;
				margin: 46rpx 0rpx;
			}
			.reply-icon{
				width:267rpx;
				height:240rpx;
				background-color:rgba(239,239,244,1);
				margin-bottom: 56rpx;
				
			}
			.no-reply{
				width:auto;
				height:40rpx;
				font-size:28rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(184,184,184,1);
				line-height:40rpx;
			}
		}
	}
}