.container{
	
	.message-top{
		width:100%;
		height:176rpx;
		background-color:rgba(249,109,61,1);
		padding: 24rpx 30rpx 40rpx 32rpx;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
		.message-info{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			.message-dot{
				width:8rpx;
				height:8rpx;
				border-radius: 50%;
				background-color:rgba(255,255,255,1);
				margin: 0 20rpx 0 22rpx;
			}
			.message-title{
				width:auto;
				height:56rpx;
				font-size:40rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(239,239,244,1);
				line-height:56rpx;
			}
			.message-num{
				width:auto;
				height:56rpx;
				font-size:22rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(239,239,244,1);
				line-height:32rpx;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: center;
			}
		}
		.message-icon{
			width:140rpx;
			height:112rpx;
			background-color:rgba(229,228,229,0.09);
		}
	}
	.message-container{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		flex-grow: 1;
		.message-main{
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100vw;

			.message-info-container{
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				width: inherit;

				.message-card{
					width:100%;
					min-height:128rpx;
					height: auto;
					margin-top: 32rpx;
					background-color:rgba(255,255,255,1);
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					padding: 16rpx 54rpx 28rpx 32rpx;
					.read-info{
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
						.date{
							width:auto;
							height:34rpx;
							font-size:24rpx;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							color:rgba(150,150,150,1);
							line-height:34rpx;
							margin-right: 18rpx;
						}
						.unread{
							width:24rpx;
							height:24rpx;
							border-radius: 50%;
							
							background:linear-gradient(180deg,rgba(242,67,67,1) 0%,rgba(224,32,32,1) 100%);
						}
					}
					
					.info{
						width:auto;
						height:auto;
						margin-top: 14rpx;
						font-size:24rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(102,102,102,1);
						line-height:34rpx;
					}
			}
			
			}
			.nomore-tip{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				
				width:auto;
				height:34rpx;
				font-size:24rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(184,184,184,1);
				line-height:34rpx;
				margin: 46rpx 0rpx;
			}
			.message-icon{
				width:267rpx;
				height:240rpx;
				background-color:rgba(239,239,244,1);
				margin-bottom: 56rpx;
				
			}
			.no-message{
				width:auto;
				height:40rpx;
				font-size:28rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(184,184,184,1);
				line-height:40rpx;
			}
		}
	}
}