	.comment-info{
					
					.my-comment-card{
						width:100%;
						height:auto;
						background-color:rgba(255,255,255,1);
						padding: 34rpx 30rpx 16rpx 32rpx;
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						
						.content-container{
							width:100%;
							height: inherit;
							border-bottom: 2rpx solid #EFEFF4;
							display: flex;
							flex-direction: column;
							justify-content: flex-start;
							align-items: center;
							
						.basic-info{
							width: inherit;
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							align-items: center;
							.info-container{
								display: flex;
								flex-direction: row;
								justify-content: flex-start;
								align-items: center;
								.avatar{
									width: 64rpx;
									height: 64rpx;
									border-radius: 50%;
									background-color: #f8f7ff;
									display: flex;
									flex-direction: row;
									justify-content: center;
									align-items: center;
									.cover-image{
										width: inherit;
										height:inherit;
										border-radius: 50%;
									}
									
								}
								.info{
									margin-left: 16rpx;
									.name{
										width:auto;
										height:34rpx;
										font-size:24rpx;
										font-family:PingFangSC-Semibold,PingFang SC;
										font-weight:600;
										color:rgba(0,0,0,1);
										line-height:34rpx;
									}
									.date{
										width:auot;
										height:26rpx;
										font-size:18rpx;
										font-family:PingFangSC-Regular,PingFang SC;
										font-weight:400;
										color:rgba(150,150,150,1);
										line-height:26rpx;
									}
								}
								
							}
							
								.more-operator{
									width: 36rpx;
									height: auto;
									color: #666666;
									display: flex;
									flex-direction: column;
									justify-content: flex-start;
									align-items: center;
									font-size: 41rpx;
							
							
								}
							
							}
						.comment-detail{
							width:624rpx;
							height:auto;
							background-color:rgba(239,239,244,1);
							border-radius:10rpx;
							margin-left: 64rpx;
							display: flex;
							flex-direction: column;
							justify-content: flex-start;
							align-items: flex-start;
							padding: 16rpx;
							margin-top: 24rpx;
							.comment-info{
								margin: 16rpx 16rpx 10rpx 16rpx;
								width: auto;
								height: auto;
								font-size: 28rpx;
								font-family: PingFangSC-Regular, PingFang SC;
								font-weight: 400;
								color: #666666;
								line-height: 39rpx;
								border-bottom: 4rpx solid #F7F7F7;
								.read-more{
									display: -webkit-box;
									-webkit-box-orient: vertical;
									-webkit-line-clamp: 5;       
									overflow: hidden;
									text-overflow:ellipsis;
								}

							}
						.comment-book{
							display: flex;
							flex: row;
							justify-content: space-between;
							align-items: flex-start;
							width: 100%;
						
							.book{
								display: flex;
								flex: row;
								justify-content: flex-start;
								align-items: center;
								.book-url{
									width:66rpx;
									height:96rpx;
									margin: 16rpx 14rpx 16rpx 16rpx;
								   .cover-image{
									   width:inherit;
									   height: inherit;
								   }
								}
								.book-info{
									display: flex;
									flex-direction: column;
									justify-content: flex-start;
									align-items: flex-start;
														
									.name{
										width:auto;
										height:40rpx;
										font-size:28rpx;
										font-family:STSongti-SC-Bold,STSongti-SC;
										font-weight:bold;
										color:rgba(102,102,102,1);
										line-height:40rpx;
									}
									.stars{
										display: flex;
										flex-direction: row;
										justify-content: flex-start;
										align-items: center;
										margin-top: 8rpx;
										width:auto;
										height:auto;
										.commentStar{
											width:auto;
											height:32rpx;
											font-size:18rpx;
											font-family:PingFangSC-Regular,PingFang SC;
											font-weight:400;
											margin-left: 24rpx;
						
											color:rgba(150,150,150,1);
											line-height:32rpx;
										}
									}
									
								}
							}
							.book-icon{
								width: 0rpx;
								height: 48rpx;
								border-width: 13rpx;
								border-color: #FFAD91;
								border-bottom-color: transparent;
								border-style: solid;
								margin-top: 16rpx;
								margin-right: 16rpx;
								
							}
						}
							
						}	
						
						.foot-container{
							width:100%;
							display: flex;
							flex-direction: row;
							justify-content: space-evenly;
							align-items: center;
							margin: 32rpx 0rpx 24rpx 64rpx;
							.comment-refer{
								width:auto;
								height:40rpx;
								font-size:24rpx;
								font-family:PingFangSC-Regular,PingFang SC;
								font-weight:400;
								color:rgba(102,102,102,1);
								line-height:39rpx;
								display: flex;
								flex-direction: row;
								justify-content: flex-start;
								align-items: center;
								
								.reference{
									color: #576B95;
									margin: 0rpx 4rpx;
								}
								.dot{
									margin: 0rpx 15rpx;
									width:5rpx;
									height: 5rpx;
									background-color: #666666;
									border: 50%;
								}
							}
							.comment-share{
								display: flex;
								flex-direction: row;
								justify-content: flex-end;
								align-items: center;
								.share{
									width:48rpx;
									height:34rpx;
									font-size:24rpx;
									font-family:PingFangSC-Regular,PingFang SC;
									font-weight:400;
									color:rgba(102,102,102,1);
									line-height:34rpx;
									margin-left: 24rpx;
								}
								.shared{
									width:auto;
									height:34rpx;
									font-size:24rpx;
									font-family:PingFangSC-Regular,PingFang SC;
									font-weight:400;
									color:rgba(249,109,61,1);
									line-height:34rpx;
									margin-left: 24rpx;
								}
							}
						}
				
						}
					}

				}
				
				.cuIcon-forwardfill:before {
					content: "\e6ea";
				}
				
				.cuIcon-forward:before {
					content: "\e6eb";
				}
				.cuIcon-commentfill:before {
					content: "\e666";
				}
				
				.cuIcon-comment:before {
					content: "\e667";
				}
				.cuIcon-appreciatefill:before {
					content: "\e6e3";
				}
				.cuIcon-appreciate:before {
					content: "\e644";
				}
				.cuIcon-share:before {
					content: "\e6f3";
				}
				.text-orange{
					color: #F96D3D;
				}
				