.container{
	justify-content: flex-end;

	.detail-container{
		flex-grow: 1;
		padding: 32rpx 30rpx 16rpx 32rpx;
		width:750rpx;
		height:auto;
		background-color:rgba(255,255,255,1);
		.title{
			width:688rpx;
			height:78rpx;
			font-size:28rpx;
			font-family:PingFangSC-Semibold,PingFang SC;
			font-weight:600;
			color:rgba(11,12,13,1);
			line-height:39rpx;
		}
		.type-info{
			width:100%;
			height:48rpx;
			
			border-radius:24rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 48rpx;
			.info{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				.type{
					width:auto;
					height:34rpx;
					font-size:24rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(150,150,150,1);
					line-height:34rpx;
					margin-right: 24rpx;
				}
				.time{
					width:auto;
					height:34rpx;
					font-size:24rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(150,150,150,1);
					line-height:34rpx;
				}
			}
			.opr-btn{
				width:113rpx;
				height:48rpx;
				background:rgba(239,239,244,1);
				border-radius:24rpx;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				align-items: center;
				.cover-image{
					width:20rpx;
					height:22rpx;
					
				}
				.text{
					width:48rpx;
					height:34rpx;
					font-size:24rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:34rpx;
				}
				
			}
		}
		.comment{
			width:688rpx;
			height:auto;
			font-size:28rpx;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(102,102,102,1);
			line-height:39rpx;
		}
		.basic-info{
				position: relative;
				width:100%;
				height:auto;
				background-color:rgba(255,255,255,1);
				padding: 16rpx 16rpx 16rpx 16rpx;
				margin-top: 32rpx;
			.book-shape{
				position: absolute;
				right:16rpx;
				width: 16rpx;
				height: 24rpx;
				top: 4rpx;
		
			}
			.comment-container{
				
				width:656rpx;
				height:304rpx;
				background-color:rgba(239,239,244,1);
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				padding: 16rpx;
				.top-container{
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					width:100%;
					.userInfo{
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						.avatar{
							width:48rpx;
							height:48rpx;
							border-radius: 50%;
							margin-right: 16rpx;
							.cover-image{
								width:inherit;
								height:inherit;
								border-radius: 50%;
							}
						}
						.info{
							display: flex;
							flex-direction: column;
							justify-content: flex-start;
							align-items: flex-start;
							.name{
								width:auto;
								height:34rpx;
								font-size:24rpx;
								font-family:PingFangSC-Semibold,PingFang SC;
								font-weight:600;
								color:rgba(0,0,0,1);
								line-height:34rpx;
							}
							.time{
								width:auto;
								height:26rpx;
								font-size:18rpx;
								font-family:PingFangSC-Regular,PingFang SC;
								font-weight:400;
								color:rgba(150,150,150,1);
								line-height:26rpx;
							}
						}
					}
					.book-info{
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-end;
						width:auto;
						.book-name{
							width:auto;
							height:34rpx;
							font-size:24rpx;
							font-family:STSongti-SC-Bold,STSongti-SC;
							font-weight:bold;
							color:rgba(102,102,102,1);
							line-height:34rpx;
						}
						.scorer{
							width:auto;
							height:26rpx;
							font-size:18rpx;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							color:rgba(150,150,150,1);
							line-height:26rpx;
						}
					}
				}
				.content{
					width:624rpx;
					height:118rpx;
					font-size:29rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:40rpx;
					display: -webkit-box;
					-webkit-box-orient:vertical;
					-webkit-line-clamp:3;
					overflow: hidden;
					text-overflow: ellipsis;
					margin-bottom: 26rpx;
				}
				.releation-info{
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					width: 100%;
					.releation{
						width:auto;
						height:32rpx;
						font-size:22rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(150,150,150,1);
						line-height:32rpx;
					}
				}
				
			}
		}
			.note-images{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				flex-wrap: wrap;
				margin: 20rpx 0rpx;
				.note-image{
					width: 219rpx;
					height: 176rpx;
					margin:0rpx 10rpx 10rpx 0rpx;
				}
			}
	}
	.nomore-tip{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		
		width:auto;
		height:34rpx;
		font-size:24rpx;
		font-family:PingFangSC-Regular,PingFang SC;
		font-weight:400;
		color:rgba(184,184,184,1);
		line-height:34rpx;
		margin: 46rpx 0rpx;
	}
	.bottom-btn{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.btn-list{
			width:750rpx;
			height:98rpx;
			background-color:rgba(255,255,255,1);
			box-shadow:0rpx 2rpx 0rpx 0rpx rgba(226,226,226,1);
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			.btn{
				width:250rpx;
				height:64rpx;
				box-shadow:-2rpx 0rpx 0rpx 0rpx rgba(226,226,226,1);
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				.edit{
					width:48rpx;
					height:34rpx;
					font-size:24rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(249,109,61,1);
					line-height:34rpx;
					margin-left: 20rpx;
				}
				.share{
					width:48rpx;
					height:34rpx;
					font-size:24rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:34rpx;
					margin-left: 20rpx;
				}
				.icon{
					width:26rpx;
					height:26rpx;
				}
				
			}
		}
		.btn-bar{
			width:750rpx;
			height:68rpx;
			background-color:rgba(255,255,255,1);
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-end;
			padding-bottom: 18rpx;
			.bar{
				width:268rpx;
				height:10rpx;
				background:rgba(0,0,0,1);
				border-radius:200rpx;
			}
			
		}

	}
	
	.dialog-container{
		display: flex;
		flex-direction:column ;
		justify-content: center;
		align-items: center;
		.share-container{
			width:750rpx;
			height:980rpx;
			background-color:rgba(255,255,255,1);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		    .top-container{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: flex-start;
				width:auto;
				margin-left:152rpx ;
				margin-right:46rpx ;
				.close{
					width:28rpx;
					height:28rpx;
					margin-left: 76rpx;
					color:rgba(102,102,102,1);
				}
				.image-container{
					width:448rpx;
					height:736rpx;
					
					background:rgba(255,255,255,1);
					box-shadow:0rpx 0rpx 16rpx 0rpx rgba(89,89,89,1);
					border-radius:20rpx;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: center;
					
					.image-title{
						width:448rpx;
						height:192rpx;
						background-color:rgba(249,109,61,1);
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						padding-top: 32rpx;
						padding-left: 34rpx;
						border-radius:20rpx;
						.name-container{
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							align-items: flex-end;
							.title-name{
								width:auto;
								height:48rpx;
								font-size:34rpx;
								font-family:PingFangSC-Semibold,PingFang SC;
								font-weight:600;
								color:rgba(247,247,247,1);
								line-height:48rpx;
								margin-left: -17rpx;
				
							}
							.essay{
								width:48rpx;
								height:34rpx;
								font-size:24rpx;
								font-family:STSongti-SC-Regular,STSongti-SC;
								font-weight:400;
								color:rgba(255,255,255,1);
								line-height:34rpx;
								margin-left: 12rpx;
							}
						}
						.chicken-soul{
							width:auto;
							height:40rpx;
							font-size:28rpx;
							font-family:STSongti-SC-Bold,STSongti-SC;
							font-weight:bold;
							color:#FFFFFF;
							line-height:40rpx;
							margin-top: 24rpx;
						}
						.book-name{
							width:auto;
							height:28rpx;
							font-size:20rpx;
							font-family:STSongti-SC-Bold,STSongti-SC;
							font-weight:bold;
							color:#EEEEEE;
							line-height:28rpx;
						}
					}
					.image-content{
						
						padding: 32rpx;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-items: center;
						flex-grow: 1;
						.image-comment-container{
							width: 384rpx;
							max-height: 162px;
							font-size: 24rpx;
							font-family: STSongti-SC-Regular, STSongti-SC;
							font-weight: 400;
							color: #666666;
							line-height: 36rpx;
							display: -webkit-box;
							-webkit-line-clamp: 8;
							-webkit-box-orient: vertical;
							overflow: hidden;
							text-overflow: ellipsis;
		
						}
						.bottom-info{
							.image-comment-byname{
								width:100%;
								display: flex;
								flex-direction: row;
								justify-content: flex-end;
								align-items: center;
								margin-top: 30rpx;
								height:34rpx;
								font-size:24rpx;
								font-family:STSongti-SC-Regular,STSongti-SC;
								font-weight:400;
								color:rgba(102,102,102,1);
								line-height:34rpx;
								
							}
							.image-qrcode-container{
								display: flex;
								flex-direction: row;
								justify-content: flex-start;
								align-items: center;
								.qrcode-image{
									width:96rpx;
									height:96rpx;
									margin: 16rpx;
								}
								.qrcode-tip{
									display: flex;
									flex-direction: column;
									justify-content: flex-start;
									align-items: flex-start;
							
									.tips{
										width:216rpx;
										height:34rpx;
										font-size:24rpx;
										font-family:STSongti-SC-Regular,STSongti-SC;
										font-weight:400;
										color:rgba(150,150,150,1);
										line-height:34rpx;
										display: flex;
										flex-direction: row;
										justify-content: flex-start;
										align-items: center;
										flex-wrap: wrap;
									
									}
									.tips2{
										display: flex;
										flex-direction: row;
										justify-content: flex-start;
										align-items: center;
										.from{
											width:auto;
											height:34rpx;
											font-size:24rpx;
											font-family:STSongti-SC-Regular,STSongti-SC;
											font-weight:400;
											color:rgba(150,150,150,1);
											line-height:34rpx;
											display: flex;
											flex-direction: row;
											justify-content: flex-start;
											align-items: center;
											flex-wrap: wrap;
										}
										.zhilun{
											width:auto;
											height:34rpx;
											font-size:24rpx;
											font-family:STSongti-SC-Bold,STSongti-SC;
											font-weight:bold;
											color:rgba(102,102,102,1);
											line-height:34rpx;
										}
									}
									
									
								}
							}
						}
						
					}
				}
			}
			.tip-container{
				width:100%;
				margin:24rpx 0rpx 32rpx 0rpx ;
				
				height:40rpx;
				font-size:28rpx;
				font-family:STSongti-SC-Regular,STSongti-SC;
				font-weight:400;
				color:rgba(150,150,150,1);
				line-height:40rpx;
			}
			.button-container{
				width:100%;
				height: 80rpx;
					display: flex;
					flex-direction: row;
					justify-content: space-evenly;
					align-items: center;
					
					.btn-text{
						width:auto;
						height:40rpx;
						font-size:28rpx;
						font-family:STSongti-SC-Regular,STSongti-SC;
						font-weight:400;
						line-height:40rpx;
						margin-left: 8rpx;
					}
					.size{
						font-size: 36rpx;
					}
					.save-image{
						width:240rpx;
						height:80rpx;
						background:rgba(249,109,61,1);
						border-radius:20rpx;
						border:2rpx solid rgba(255,66,2,1);
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						
						.white{
							color:rgba(255,255,255,1);
						}
					}
					.share-friends{
						width:240rpx;
						height:80rpx;
						background:rgba(251,250,252,1);
						border-radius:20rpx;
						border:2rpx solid rgba(0,0,0,0.15);
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						padding: 0rpx;
						
						
						.black{
							color:rgba(53,53,53,1);
						}
						.no-border{
							border: transparent ! important;
							width: auto !important;
							background:rgba(251,250,252,1) !important;
							padding: 0rpx;
							margin: 0rpx;
			
						}
					}
			}
		}
		
		.confirm-delete-reply{
	
			width:100%;
			height:auto;
		
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			.confirm-delete-tips{
				width:100%;
				height:112rpx;
				background:rgba(242,242,242,1);
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
					padding-left: 34rpx;
				.text{
					width:auto;
					height:40rpx;
					font-size:28rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(150,150,150,1);
					line-height:40rpx;
				}
			}
			.confirm-delete{
				width:100%;
				height:112rpx;
				background:rgba(255,255,255,1);
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				padding-left: 34rpx;
				.delete-text{
					width:auto;
					height:40rpx;
					font-size:28rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(224,32,32,1);
					line-height:40rpx;
					margin-left: 22rpx;
				}
			}
		
		}
		.delete-comment-reply{
			width:100%;
			height:112rpx;
			background-color:rgba(255,255,255,1);
			padding-left: 34rpx;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			
			.delete-text{
				width:auto;
				height:40rpx;
				font-size:28rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(224,32,32,1);
				line-height:40rpx;
				margin-left: 22rpx;
			}
			
			
		}
		.delete-cancel{
			width:100%;
			height:112rpx;
			background-color:rgba(255,255,255,1);
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 16rpx;
			.delete-cancel-text{
				width:auto;
				height:48rpx;
				font-size:34rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(0,0,0,1);
				line-height:48rpx;
			}
		}
		.split-bar{
			width:268rpx;
			height:10rpx;
			background-color:rgba(0,0,0,1);
			border-radius:200rpx;
			margin:40rpx 0rpx 18rpx 0rpx;
		}
	}
	
}