.container{
		background-color:rgba(247,247,247,1);
	.notes-top{
		width:100%;
		height:176rpx;
		background-color:rgba(249,109,61,1);
		padding: 24rpx 30rpx 40rpx 32rpx;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
		.notes-info{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			.notes-dot{
				width:8rpx;
				height:8rpx;
				border-radius: 50%;
				background-color:rgba(255,255,255,1);
				margin: 0 20rpx 0 22rpx;
			}
			.notes-title{
				width:auto;
				height:56rpx;
				font-size:40rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(239,239,244,1);
				line-height:56rpx;
			}
			.notes-num{
				width:auto;
				height:56rpx;
				font-size:22rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(239,239,244,1);
				line-height:32rpx;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: center;
			}
		}
		.notes-icon{
			width:93rpx;
			height:112rpx;
			 background-color:rgba(229,228,229,0.09);
		}
	}
	.notes-container{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		flex-grow: 1;
		.notes-main{
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100vw;

			.notes-info-container{
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				width: inherit;

				.notes-card{
					width:100%;
					min-height:128rpx;
					height: auto;
					margin-top: 32rpx;
					background-color:rgba(255,255,255,1);
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					padding: 16rpx 54rpx 28rpx 32rpx;
			
	
			}
			
			}
			.nomore-tip{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				
				width:auto;
				height:34rpx;
				font-size:24rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(184,184,184,1);
				line-height:34rpx;
				margin: 46rpx 0rpx;
			}
			.notes-icon{
				width:167rpx;
				height:239rpx;
				// background-color:rgba(239,239,244,1);
				margin-bottom: 56rpx;
				
			}
			.no-notes{
				width:auto;
				height:40rpx;
				font-size:28rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(184,184,184,1);
				line-height:40rpx;
			}
			.create-btn{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin-top: 70rpx;
				width:368rpx;
				height:80rpx;
				background:rgba(249,109,61,1);
				border-radius:8rpx;
				color:rgba(255,255,255,1);;
			}
		}
	}
}