.container{
		background-color:rgba(247,247,247,1);
	.comment-box{
			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 0%;
			.comment-card{
				width:100%;
				height:192rpx;
				background:rgba(255,255,255,1);
				margin: 32rpx 0rpx;
				
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				align-items: center;
				.comment-book{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					.comment-num{
						width:auto;
						height:56rpx;
						font-size:40rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(102,102,102,1);
						line-height:56rpx;
					}
					.comment-type{
						width:auto;
						height:40rpx;
						font-size:28rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(102,102,102,1);
						line-height:40rpx;
					}
				}
				.comment-vedio{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					.comment-num{
						width:auto;
						height:56rpx;
						font-size:40rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(102,102,102,1);
						line-height:56rpx;
					}
					.comment-type{
						width:auto;
						height:40rpx;
						font-size:28rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(102,102,102,1);
						line-height:40rpx;
					}
				}
				.split-line{
					width:2rpx;
					height:116rpx;
					margin: 38rpx 0rpx;
					border: 1rpx solid #EFEFF4;
					
				}
			}
			.comment-container{
				.no-comment{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					.no-icon{
						width:240rpx;
						height:288rpx;
						// background-color:rgba(239,239,244,1);
						margin: 286rpx 248rpx 92rpx 250rpx;
					}
					.no-tip{
						width:auto;
						height:40rpx;
						font-size:28rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(184,184,184,1);
						line-height:40rpx;
					}
					
				}
				.bottom-tip{
					width:auto;
					height:32rpx;
					font-size:22rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(184,184,184,1);
					line-height:32rpx;
					margin: 32rpx auto 48rpx auto;
					text-align: center;
				}
				.nomore-tip{
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					
					width:auto;
					height:34rpx;
					font-size:24rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(184,184,184,1);
					line-height:34rpx;
					margin: 46rpx 0rpx;
				}
				.comment-info{
					
					.my-comment-card{
						width:100%;
						height:auto;
						background-color:rgba(255,255,255,1);
						padding: 34rpx 30rpx 16rpx 32rpx;
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						
						.content-container{
							width:100%;
							height: inherit;
							border-bottom: 2rpx solid #EFEFF4;
							display: flex;
							flex-direction: column;
							justify-content: flex-start;
							align-items: center;
							
						.basic-info{
							width: inherit;
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							align-items: center;
							.info-container{
								display: flex;
								flex-direction: row;
								justify-content: flex-start;
								align-items: center;
								.avatar{
									width: 64rpx;
									height: 64rpx;
									border-radius: 50%;
									background-color: #f8f7ff;
									display: flex;
									flex-direction: row;
									justify-content: center;
									align-items: center;
									.cover-image{
										width: inherit;
										height:inherit;
										border-radius: 50%;
									}
									
								}
								.info{
									margin-left: 16rpx;
									.name{
										width:auto;
										height:34rpx;
										font-size:24rpx;
										font-family:PingFangSC-Semibold,PingFang SC;
										font-weight:600;
										color:rgba(0,0,0,1);
										line-height:34rpx;
									}
									.date{
										width:auot;
										height:26rpx;
										font-size:18rpx;
										font-family:PingFangSC-Regular,PingFang SC;
										font-weight:400;
										color:rgba(150,150,150,1);
										line-height:26rpx;
									}
								}
								
							}
							
								.more-operator{
									width: 36rpx;
									height: auto;
									color: #666666;
									display: flex;
									flex-direction: column;
									justify-content: flex-start;
									align-items: center;
									font-size: 41rpx;
							
							
								}
							
							}
						.comment-detail{
							width:624rpx;
							height:auto;
							background-color:rgba(239,239,244,1);
							border-radius:10rpx;
							margin-left: 64rpx;
							display: flex;
							flex-direction: column;
							justify-content: flex-start;
							align-items: flex-start;
							padding: 16rpx;
							margin-top: 24rpx;
							.comment-info{
								margin: 16rpx 16rpx 10rpx 16rpx;
								width: auto;
								height: auto;
								font-size: 28rpx;
								font-family: PingFangSC-Regular, PingFang SC;
								font-weight: 400;
								color: #666666;
								line-height: 39rpx;
								border-bottom: 4rpx solid #F7F7F7;
								.read-more{
									display: -webkit-box;
									-webkit-box-orient: vertical;
									-webkit-line-clamp: 5;       
									overflow: hidden;
									text-overflow:ellipsis;
								}

							}
							.comment-book{
								display: flex;
								flex: row;
								justify-content: flex-start;
								align-items: center;
								
								.book-url{
									width:66rpx;
									height:96rpx;
									margin: 16rpx 14rpx 16rpx 0rpx;
								}
								.book-info{
									display: flex;
									flex-direction: column;
									justify-content: flex-start;
									align-items: flex-start;
							
									.name{
										width:auto;
										height:40rpx;
										font-size:28rpx;
										font-family:STSongti-SC-Bold,STSongti-SC;
										font-weight:bold;
										color:rgba(102,102,102,1);
										line-height:40rpx;
									}
									.stars{
										display: flex;
										flex-direction: row;
										justify-content: flex-start;
										align-items: center;
										margin-top: 8rpx;
										width:auto;
										height:auto;
										.commentStar{
											width:auto;
											height:26rpx;
											font-size:18rpx;
											font-family:PingFangSC-Regular,PingFang SC;
											font-weight:400;
											color:rgba(150,150,150,1);
											line-height:26rpx;
										}
									}
									
								}
								.book-icon{
									width: 0rpx;
									height: 48rpx;
									border-width: 13rpx;
									border-color: #FFAD91;
									border-bottom-color: transparent;
									margin-left: 219rpx;
									margin-top: -53rpx;
									border-style: solid;
							
							
									
								}
							}
							
						}	
						
						.foot-container{
							width:100%;
							display: flex;
							flex-direction: row;
							justify-content: space-evenly;
							align-items: center;
							margin: 32rpx 0rpx 24rpx 64rpx;
							.comment-refer{
								width:auto;
								height:40rpx;
								font-size:24rpx;
								font-family:PingFangSC-Regular,PingFang SC;
								font-weight:400;
								color:rgba(102,102,102,1);
								line-height:39rpx;
								display: flex;
								flex-direction: row;
								justify-content: flex-start;
								align-items: center;
								
								.reference{
									color: #576B95;
									margin: 0rpx 4rpx;
								}
								.dot{
									margin: 0rpx 15rpx;
									width:5rpx;
									height: 5rpx;
									background-color: #666666;
									border: 50%;
								}
							}
							.comment-share{
								display: flex;
								flex-direction: row;
								justify-content: flex-end;
								align-items: center;
								.share{
									width:48rpx;
									height:34rpx;
									font-size:24rpx;
									font-family:PingFangSC-Regular,PingFang SC;
									font-weight:400;
									color:rgba(102,102,102,1);
									line-height:34rpx;
									margin-left: 24rpx;
								}
							}
						}
				
						}
					}

				}
			}
			
	}
	.dialog-container{
		display: flex;
		flex-direction:column ;
		justify-content: center;
		align-items: center;
		.forward-contianer{
			width:100%;
			height:auto;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			.forward-tip{
				margin-left: 16rpx;
				width:auto;
				height:40rpx;
				font-size:28rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(0,0,0,1);
				line-height:40rpx;
				
			}
			.forward-comment{
				
				width:750rpx;
				height:112rpx;
				background:rgba(255,255,255,1);
				border-bottom: 2rpx solid #e2e2e2;
		
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				padding-left: 32rpx;
				
			}
		}
		.space-line{
			width:750rpx;
			height:16rpx;
			background-color:rgba(242,242,242,1);
		}
		.share-container{
			width:750rpx;
			height:980rpx;
			background-color:rgba(255,255,255,1);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		    .top-container{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: flex-start;
				width:auto;
				margin-left:152rpx ;
				margin-right:46rpx ;
				.close{
					width:28rpx;
					height:28rpx;
					margin-left: 76rpx;
					color:rgba(102,102,102,1);
				}
				.image-container{
					width:448rpx;
					height:736rpx;
					
					background:rgba(255,255,255,1);
					box-shadow:0rpx 0rpx 16rpx 0rpx rgba(89,89,89,1);
					border-radius:20rpx;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: center;
					
					.image-title{
						width:448rpx;
						height:192rpx;
						background-color:rgba(249,109,61,1);
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						padding-top: 32rpx;
						padding-left: 34rpx;
						border-radius:20rpx;
						.name-container{
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							align-items: flex-end;
							.title-name{
								width:auto;
								height:48rpx;
								font-size:34rpx;
								font-family:PingFangSC-Semibold,PingFang SC;
								font-weight:600;
								color:rgba(247,247,247,1);
								line-height:48rpx;
								margin-left: -17rpx;
				
							}
							.essay{
								width:48rpx;
								height:34rpx;
								font-size:24rpx;
								font-family:STSongti-SC-Regular,STSongti-SC;
								font-weight:400;
								color:rgba(255,255,255,1);
								line-height:34rpx;
								margin-left: 12rpx;
							}
						}
						.chicken-soul{
							width:196rpx;
							height:40rpx;
							font-size:28rpx;
							font-family:STSongti-SC-Bold,STSongti-SC;
							font-weight:bold;
							color:#FFFFFF;
							line-height:40rpx;
							margin-top: 24rpx;
						}
						.book-name{
							width:auto;
							height:28rpx;
							font-size:20rpx;
							font-family:STSongti-SC-Bold,STSongti-SC;
							font-weight:bold;
							color:#EEEEEE;
							line-height:28rpx;
						}
					}
					.image-content{
						
						padding: 32rpx;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-items: center;
						flex-grow: 1;
						.image-comment-container{
							width: 384rpx;
							max-height: 162px;
							font-size: 24rpx;
							font-family: STSongti-SC-Regular, STSongti-SC;
							font-weight: 400;
							color: #666666;
							line-height: 36rpx;
							display: -webkit-box;
							-webkit-line-clamp: 8;
							-webkit-box-orient: vertical;
							overflow: hidden;
							text-overflow: ellipsis;
		
						}
						.bottom-info{
							.image-comment-byname{
								width:100%;
								display: flex;
								flex-direction: row;
								justify-content: flex-end;
								align-items: center;
								margin-top: 30rpx;
								height:34rpx;
								font-size:24rpx;
								font-family:STSongti-SC-Regular,STSongti-SC;
								font-weight:400;
								color:rgba(102,102,102,1);
								line-height:34rpx;
								
							}
							.image-qrcode-container{
								display: flex;
								flex-direction: row;
								justify-content: flex-start;
								align-items: center;
								.qrcode-image{
									width:96rpx;
									height:96rpx;
									margin: 16rpx;
								}
								.qrcode-tip{
									display: flex;
									flex-direction: column;
									justify-content: flex-start;
									align-items: flex-start;
							
									.tips{
										width:216rpx;
										height:34rpx;
										font-size:24rpx;
										font-family:STSongti-SC-Regular,STSongti-SC;
										font-weight:400;
										color:rgba(150,150,150,1);
										line-height:34rpx;
										display: flex;
										flex-direction: row;
										justify-content: flex-start;
										align-items: center;
										flex-wrap: wrap;
									
									}
									.tips2{
										display: flex;
										flex-direction: row;
										justify-content: flex-start;
										align-items: center;
										.from{
											width:auto;
											height:34rpx;
											font-size:24rpx;
											font-family:STSongti-SC-Regular,STSongti-SC;
											font-weight:400;
											color:rgba(150,150,150,1);
											line-height:34rpx;
											display: flex;
											flex-direction: row;
											justify-content: flex-start;
											align-items: center;
											flex-wrap: wrap;
										}
										.zhilun{
											width:auto;
											height:34rpx;
											font-size:24rpx;
											font-family:STSongti-SC-Bold,STSongti-SC;
											font-weight:bold;
											color:rgba(102,102,102,1);
											line-height:34rpx;
										}
									}
									
									
								}
							}
						}
						
					}
				}
			}
			.tip-container{
				width:100%;
				margin:24rpx 0rpx 32rpx 0rpx ;
				
				height:40rpx;
				font-size:28rpx;
				font-family:STSongti-SC-Regular,STSongti-SC;
				font-weight:400;
				color:rgba(150,150,150,1);
				line-height:40rpx;
			}
			.button-container{
				width:100%;
				height: 80rpx;
					display: flex;
					flex-direction: row;
					justify-content: space-evenly;
					align-items: center;
					
					.btn-text{
						width:auto;
						height:40rpx;
						font-size:28rpx;
						font-family:STSongti-SC-Regular,STSongti-SC;
						font-weight:400;
						line-height:40rpx;
						margin-left: 8rpx;
					}
					.size{
						font-size: 36rpx;
					}
					.save-image{
						width:240rpx;
						height:80rpx;
						background:rgba(249,109,61,1);
						border-radius:20rpx;
						border:2rpx solid rgba(255,66,2,1);
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						
						.white{
							color:rgba(255,255,255,1);
						}
					}
					.share-friends{
						width:240rpx;
						height:80rpx;
						background:rgba(251,250,252,1);
						border-radius:20rpx;
						border:2rpx solid rgba(0,0,0,0.15);
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						padding: 0rpx;
						
						
						.black{
							color:rgba(53,53,53,1);
						}
						.no-border{
							border: transparent ! important;
							width: auto !important;
							background:rgba(251,250,252,1) !important;
							padding: 0rpx;
							margin: 0rpx;
			
						}
					}
			}
		}
		.confirm-delete-reply{
	
			width:100%;
			height:auto;
		
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			.confirm-delete-tips{
				width:100%;
				height:112rpx;
				background:rgba(242,242,242,1);
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
					padding-left: 34rpx;
				.text{
					width:auto;
					height:40rpx;
					font-size:28rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(150,150,150,1);
					line-height:40rpx;
				}
			}
			.confirm-delete{
				width:100%;
				height:112rpx;
				background:rgba(255,255,255,1);
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				padding-left: 34rpx;
				.delete-text{
					width:auto;
					height:40rpx;
					font-size:28rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(224,32,32,1);
					line-height:40rpx;
					margin-left: 22rpx;
				}
			}
		
		}
		.add-to-booknotes{
			width:100%;
			height:112rpx;
			background-color:rgba(255,255,255,1);
			padding-left: 34rpx;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			border-bottom: 2rpx solid #e2e2e2;
			.add-plus{
				width:28rpx;
				height:32rpx;
				image{
					width:inherit;
					height: inherit;
				}
			}
			.add-text{
				width:auto;
				height:40rpx;
				font-size:28rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:#000000;b
				line-height:40rpx;
				margin-left: 22rpx;
			}
		}
		.delete-comment-reply{
			width:100%;
			height:112rpx;
			background-color:rgba(255,255,255,1);
			padding-left: 34rpx;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			
			.delete-text{
				width:auto;
				height:40rpx;
				font-size:28rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(224,32,32,1);
				line-height:40rpx;
				margin-left: 22rpx;
			}
			
			
		}
		.delete-cancel{
			width:100%;
			height:112rpx;
			background-color:rgba(255,255,255,1);
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 16rpx;
			.delete-cancel-text{
				width:auto;
				height:48rpx;
				font-size:34rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(0,0,0,1);
				line-height:48rpx;
			}
		}
		.split-bar{
			width:268rpx;
			height:10rpx;
			background-color:rgba(0,0,0,1);
			border-radius:200rpx;
			margin:40rpx 0rpx 18rpx 0rpx;
		}
	}
	
}