.container{
	.wrapper{
		width:100%;
		height:100%;
		display:flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		.card{
			width:624rpx;
			height:928rpx;
			background:rgba(255,255,255,1);
			border-radius:20rpx;
			display:flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			.detail-info{
				flex-grow: 1;
				padding: 64rpx 32rpx 32rpx 32rpx;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				width:100%;
				.title{
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					width:100%;
					.text{
						width:238rpx;
						height:48rpx;
						font-size:34rpx;
						font-family:PingFangSC-Semibold,PingFang SC;
						font-weight:600;
						color:rgba(0,0,0,1);
						line-height:48rpx;
					}
				}
				.list-container{
					margin-top: 32rpx;
					padding: 0rpx 32rpx 32rpx 32rpx;
					width:100%;
					.book-list{
						width:100%;
						height:128rpx;
						background:rgba(255,255,255,1);
						border-bottom: 1px solid #EFEFF4;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						padding: 32rpx 0rpx 32rpx 0rpx;
						.book-info{
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							align-items: center;
							.book-title{
								width:64rpx;
								height:64rpx;
								background-color:rgba(155,167,177,1);
								border-radius:10rpx;
								display: flex;
								flex-direction: row;
								justify-content: center;
								align-items: center;
								.title{
									width:auto;
									height:48rpx;
									font-size:34rpx;
									font-family:PingFangSC-Regular,PingFang SC;
									font-weight:400;
									color:rgba(255,255,255,1);
									line-height:48rpx;
								}
							}
							.notebook-detail{
								display: flex;
								flex-direction: column;
								justify-content: center;
								align-items: flex-start;
								width: auto;
								height: auto;
								margin-left: 32rpx;
								.note-info{
									display: flex;
									flex-direction: row;
									justify-content: flex-start;
									align-items: center;
									.notebook-name{
										width:auto;
										height:40rpx;
										font-size:28rpx;
										font-family:PingFangSC-Regular,PingFang SC;
										font-weight:400;
										color:rgba(11,12,13,1);
										line-height:40rpx;
									}
									.record{
										width:auto;
										height:28rpx;
										font-size:20rpx;
										font-family:PingFangSC-Regular,PingFang SC;
										font-weight:400;
										color:rgba(150,150,150,1);
										line-height:28rpx;
										margin-left: 8rpx;
									}
								}
							
								.notebook-resume{
									width:auto;
									height:28rpx;
									font-size:20rpx;
									font-family:PingFangSC-Regular,PingFang SC;
									font-weight:400;
									color:rgba(150,150,150,1);
									line-height:28rpx;
								}
							}
						}
						
					}
				}
				.avatar-info{
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					width: 100%;

					.avatar{
						width:48rpx;
						height:48rpx;
						border-radius: 50%;
						.cover-image{
							width:inherit;
							height:inherit;
							border-radius: 50%;
						}
					}
					.name{
						margin-left: 16rpx;
						width:auto;
						height:34rpx;
						font-size:24rpx;
						font-family:PingFangSC-Semibold,PingFang SC;
						font-weight:600;
						color:rgba(0,0,0,1);
						line-height:34rpx;
					}
				}
				.comment-info{
					margin-top: 32rpx;
					.comment-mask{
						width:560rpx;
						height:640rpx;
						background-color:rgba(247,247,247,1);
						border-radius:20rpx;
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: center;
						.comment{
							flex-grow: 1;
							margin: 16rpx;
						}
						.split{
							width:530rpx;
							height:2rpx;
							background-color: #EFEFF4;
						}
						.comment-book{
							display: flex;
							flex: row;
							justify-content: space-between;
							align-items: flex-start;
							width: 100%;

							.book{
								display: flex;
								flex: row;
								justify-content: flex-start;
								align-items: center;
								.book-url{
									width:66rpx;
									height:96rpx;
									margin: 16rpx 14rpx 16rpx 16rpx;
								   .cover-image{
									   width:inherit;
									   height: inherit;
								   }
								}
								.book-info{
									display: flex;
									flex-direction: column;
									justify-content: flex-start;
									align-items: flex-start;
														
									.name{
										width:auto;
										height:40rpx;
										font-size:28rpx;
										font-family:STSongti-SC-Bold,STSongti-SC;
										font-weight:bold;
										color:rgba(102,102,102,1);
										line-height:40rpx;
									}
									.stars{
										display: flex;
										flex-direction: row;
										justify-content: flex-start;
										align-items: center;
										margin-top: 8rpx;
										width:auto;
										height:auto;
										.commentStar{
											width:auto;
											height:32rpx;
											font-size:18rpx;
											font-family:PingFangSC-Regular,PingFang SC;
											font-weight:400;
											margin-left: 24rpx;

											color:rgba(150,150,150,1);
											line-height:32rpx;
										}
									}
									
								}
							}
							.book-icon{
								width: 0rpx;
								height: 48rpx;
								border-width: 13rpx;
								border-color: #FFAD91;
								border-bottom-color: transparent;
								border-style: solid;
								margin-top: 16rpx;
								margin-right: 16rpx;
								
							}
						}
						
					}
				}
			}
			.btn{
				width:624rpx;
				height:112rpx;
				background:rgba(255,255,255,1);
				box-shadow:0rpx -2rpx 0rpx 0rpx rgba(226,226,226,1);
				border-radius:0rpx 0rpx 20rpx 20rpx;
				display:flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				.text{
					width:72rpx;
					height:48rpx;
					font-size:34rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(249,109,61,1);
					line-height:48rpx;
					letter-spacing:2rpx;
				}
			}
		}
		
	}
	.title-input{
		width:750rpx;
		height:112rpx;
		background:rgba(255,255,255,1);
		box-shadow:0rpx -2rpx 0rpx 0rpx rgba(226,226,226,1);
		.input-container{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			.input{
				width:100%;
				height:112rpx;
				background-color:rgba(255,255,255,1);
			}
			.input-len{
				background-color:rgba(255,255,255,1);
				padding-right: 30rpx;
				width:auto;
				height:112rpx;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}
	}
	.notes{
		width:750rpx;
		height:496rpx;
		background-color:rgba(255,255,255,1);
		.input-container{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			width:inherit;
			height:inherit;
			padding: 0rpx !important;
			.input{
				width:inherit;
				height:inherit;
				background-color:rgba(255,255,255,1);
			}
			.recommend-reason{
				width:inherit;
				height:inherit;
				background:rgba(255,255,255,1);
				box-shadow:0rpx -2rpx 0rpx 0rpx rgba(229,229,229,1),0rpx 2rpx 0rpx 0rpx rgba(229,229,229,1);
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-end;
				.text-notes{
					padding: 32rpx 30rpx 0rpx 32rpx;
					height: inherit; width: inherit;
					font-size:28rpx;
					font-family:STSongti-SC-Regular,STSongti-SC;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:40rpx;
				}
			}
			.input-len{
				background-color:rgba(255,255,255,1);
				padding-right: 30rpx;
				width:auto;
				height:112rpx;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}
	}
	.basic-info{
		position: relative;
		width:750rpx;
		height:160rpx;
		background-color:rgba(255,255,255,1);
		padding: 16rpx 30rpx 16rpx 32rpx;
		.book-shape{
			position: absolute;
			right: 46rpx;
			width: 16rpx;
			height: 24rpx;
			top: 4rpx;

		}
		.bg-container{
			width:688rpx;
			height:128rpx;
			background-color:rgba(247,247,247,1);
			border-radius:10rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding-left: 16rpx;
			.grid-group{
				width: auto;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				.bg-img{
					width:128rpx;
					height:96rpx;
					margin-right:16rpx;
					image{
						width: inherit;
						height:inherit;
						position: absolute;

					}
				}
				.cu-tag{
					
					left:78rpx;
					top: 0;
					border-bottom-left-radius: 6rpx;
					padding: 6rpx 12rpx;
					height: auto;
					background-color: rgba(0, 0, 0, 0.5);

				}
				.bg-red{
					color: var(--white);

				}
				.choose-image{
					width:128rpx;
					height:96rpx;
					background-color:rgba(239,239,244,1);
					border-radius:4rpx;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					.text{
						width:80rpx;
						height:28rpx;
						font-size:20rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(102,102,102,1);
						line-height:28rpx;

					}
				}
			}
			.info{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-end;
				.book-name{
					width:auto;
					height:34rpx;
					font-size:24rpx;
					font-family:STSongti-SC-Bold,STSongti-SC;
					font-weight:bold;
					color:rgba(102,102,102,1);
					line-height:34rpx;
				}
				.book-scorer{
					width:auto;
					height:26rpx;
					font-size:18rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(150,150,150,1);
					line-height:26rpx;
				}
			}
		}
	}
	.send-container{
		padding: 14rpx 30rpx 20rpx 32rpx;
		width:750rpx;
		height:98rpx;
		background:rgba(255,255,255,1);
		box-shadow:0rpx -2rpx 0rpx 0rpx rgba(226,226,226,1);
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		.save-container{
			flex-grow: 1;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			
			.text-tip{
				margin-left: 16rpx;
				width:auto;
				height:34rpx;
				font-size:24rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(0,0,0,1);
				line-height:34rpx;
				.blue{
					color:#576B95;
				}
			}
		}
		
		.button{
			width:192rpx;
			height:64rpx;
			background-color:rgba(249,109,61,1);
			border-radius:8rpx;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			.text{
				width:auto;
				height:48rpx;
				font-size:28rpx;
				font-family:PingFangSC-Semibold,PingFang SC;
				font-weight:600;
				color:rgba(255,255,255,1);
				line-height:48rpx;
			}
		}
	}
}