.container{
	
	.recommend-card{
		width:100%;
		height:192rpx;
		background:rgba(255,255,255,1);
		margin-top: 32rpx;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		.recommend-book{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.recommend-num{
				width:auto;
				height:56rpx;
				font-size:40rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:56rpx;
			}
			.recommend-type{
				width:112rpx;
				height:40rpx;
				font-size:28rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:40rpx;
			}
		}
		.recommend-vedio{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.recommend-num{
				width:auto;
				height:56rpx;
				font-size:40rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:56rpx;
			}
			.recommend-type{
				width:112rpx;
				height:40rpx;
				font-size:28rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:40rpx;
			}
		}
		.split-line{
			width:2rpx;
			height:116rpx;
			margin: 38rpx 0rpx;
			border: 1rpx solid #EFEFF4;
			
		}
	}
	.recommend-container{
		.no-recommend{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.no-icon{
				width:252rpx;
				height:252rpx;
				background-color:rgba(239,239,244,1);
				margin: 286rpx 248rpx 92rpx 250rpx;
			}
			.no-tip{
				width:364rpx;
				height:40rpx;
				font-size:28rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(184,184,184,1);
				line-height:40rpx;
			}
			
		}
		.recommend-info{
			
		}
	}
	.foot{
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 234rpx;

		.bottom-line{
			width:268rpx;
			height:10rpx;
			background:rgba(0,0,0,1);
			border-radius:200rpx;
			margin:0rpx 0rpx 18rpx 0rpx;
		}
	}
}